<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>C语言笔记 | 莫文之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C语言基础知识C程序必须有一个main函数，它是程序执行的起点。 函数的标量参数通过传值的方式进行传递，而数组名参数则具有传址调用的语义。 字符串是一串由NUL字节结尾的字符，并且有一组库函数以不同方式专门用于操作字符串。 printf函数执行格式化输出，scanf函数用于格式化输入，getchar和putchar分别执行非格式化字符的输入和输出。 if和while语句在C语言中的用途跟它们在其他">
<meta name="keywords" content="C语言">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言笔记">
<meta property="og:url" content="https://morvenyang.github.io/2018/09/02/C语言笔记/index.html">
<meta property="og:site_name" content="莫文之家">
<meta property="og:description" content="C语言基础知识C程序必须有一个main函数，它是程序执行的起点。 函数的标量参数通过传值的方式进行传递，而数组名参数则具有传址调用的语义。 字符串是一串由NUL字节结尾的字符，并且有一组库函数以不同方式专门用于操作字符串。 printf函数执行格式化输出，scanf函数用于格式化输入，getchar和putchar分别执行非格式化字符的输入和输出。 if和while语句在C语言中的用途跟它们在其他">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-13T09:10:05.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言笔记">
<meta name="twitter:description" content="C语言基础知识C程序必须有一个main函数，它是程序执行的起点。 函数的标量参数通过传值的方式进行传递，而数组名参数则具有传址调用的语义。 字符串是一串由NUL字节结尾的字符，并且有一组库函数以不同方式专门用于操作字符串。 printf函数执行格式化输出，scanf函数用于格式化输入，getchar和putchar分别执行非格式化字符的输入和输出。 if和while语句在C语言中的用途跟它们在其他">
  
    <link rel="alternate" href="/atom.xml" title="莫文之家" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫文之家</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://morvenyang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C语言笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/02/C语言笔记/" class="article-date">
  <time datetime="2018-09-02T01:00:19.000Z" itemprop="datePublished">2018-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C语言笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="C语言基础知识"><a href="#C语言基础知识" class="headerlink" title="C语言基础知识"></a>C语言基础知识</h3><p>C程序必须有一个main函数，它是程序执行的起点。</p>
<p>函数的标量参数通过传值的方式进行传递，而数组名参数则具有传址调用的语义。</p>
<p>字符串是一串由NUL字节结尾的字符，并且有一组库函数以不同方式专门用于操作字符串。</p>
<p>printf函数执行格式化输出，scanf函数用于格式化输入，getchar和putchar分别执行非格式化字符的输入和输出。</p>
<p>if和while语句在C语言中的用途跟它们在其他语言中的用途差不多。</p>
<p>使用#include指令避免重复声明。</p>
<p>使用#define指令给常量值取名。</p>
<p>在#include文件中放置函数原型。</p>
<p>在使用下标前先检查它们的值。</p>
<p>在while或if表达式中蕴含赋值操作。</p>
<p>始终要进行检查，确保数组不越界。</p>
<p>一个C程序的源代码保存在一个或多个源文件中，但一个函数只能完整地出现在同一个源文件中。</p>
<p>把相关的函数放在用一个文件内是一种好策略。</p>
<p>每个源文件都分别编译，产生对应的目标文件。然后，目标文件被链接在一起，形成可执行文件。</p>
<p>编译和最终运行程序的机器有可能相同，也可能不同。</p>
<p>程序必须载入到内存中才能执行。在宿主式环境中，这个任务由操作系统完成。</p>
<p>在自由式环境中，程序常常永久存储于ROM中。</p>
<p>经过初始化的静态变量中程序执行前能获得它们的值。</p>
<p>绝大多数环境使用堆栈来存储局部变量和其他数据。</p>
<p>C编译器所使用的字符集必须包括某些特定的字符。如果你使用的字符集缺少某些字符，可以使用三字母词来代替。</p>
<p>转义序列使某些无法打印的字符得以表达，例如程序中包含某些空白字符。</p>
<p>注释以/<em>开始，以</em>/结束，它不允许嵌套。注释将被预处理器去除。</p>
<p>标识符由字母、数字和下划线组成，但不能以数字开头。在标识符中，大写字母和小写字母是不一样的。</p>
<p>关键字由系统保留，不能作为标识符使用。</p>
<p>良好的程序风格和文档将使程序更容易阅读和维护。</p>
<p>具有external链接属性的实体在其他语言的术语里称为全局(global)实体，所有源文件中的所有函数均可以访问它。</p>
<p>只要变量并非声明于代码块或函数定义内部，它在缺省情况下的链接属性即为external。</p>
<p>如果一个变量声明于代码块内部，在它前面添加extern关键字将使它所引用的是全局变量而非局部变量。</p>
<p>具有external链接属性的实体总是具有静态存储类型。</p>
<p>全局变量在程序开始执行前创建，并在程序整个执行过程中始终存在。</p>
<p>从属于函数的局部变量在函数开始执行时创建，在函数执行完毕后销毁，但用于执行函数的机器指令在程序的生命周期内一直存在。</p>
<p>局部变量由函数内部使用，不能被其他函数通过名字引用。它在缺省情况下的存储类型为自动，这是基于两个原因：其一，当这些变量需要时才为它们分配存储，这样可以减少内存的总需求量。其二，在堆栈上为它们分配存储可以有效地实现递归。</p>
<p>为了保持最佳的可移植性，把字符的值限制在有符号和无符号字符范围的交集之内，或者不要在字符上执行算术运算。</p>
<p>不要把整型值和枚举值混在一起使用。</p>
<p>不要依赖隐式声明。</p>
<p>在定义类型的新名字时，使用typedef而不是#define</p>
<p>用const声明其值不会修改的变量。</p>
<p>使用名字常量而不是字面值常量。</p>
<p>不要在嵌套的代码块之间使用相同的变量名。</p>
<p>除了实体的具体定义位置之外，在它的其他声明位置使用extern关键字。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://morvenyang.github.io/2018/09/02/C语言笔记/" data-id="ck0riazxr00021qtgg8nvcfo1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C语言/">C语言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/02/大数据笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          大数据笔记
        
      </div>
    </a>
  
  
    <a href="/2018/08/30/数学笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">数学笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markDownd-数学公式/">markDownd 数学公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件架构/">软件架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/markDownd-数学公式/" style="font-size: 10px;">markDownd 数学公式</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/软件架构/" style="font-size: 10px;">软件架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/04/编写可读代码的艺术/">编写可读代码的艺术</a>
          </li>
        
          <li>
            <a href="/2018/10/02/常用算法学习/">常用算法学习</a>
          </li>
        
          <li>
            <a href="/2018/09/09/结构思考力/">结构思考力</a>
          </li>
        
          <li>
            <a href="/2018/09/08/软件架构/">软件架构原理</a>
          </li>
        
          <li>
            <a href="/2018/09/02/大数据笔记/">大数据笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 morven<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>





  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>