<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>编写可读代码的艺术 | 莫文之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="代码应当易于理解是什么让代码变得“更好”大多数程序员依靠直觉和灵感来决定如何编程。 12for (Node *node = list -&amp;gt; head; node != NULL; node = node -&amp;gt; next)    Print(node -&amp;gt; data); VS 1234567Node *node = list -&amp;gt; head;if (node == NULL)">
<meta property="og:type" content="article">
<meta property="og:title" content="编写可读代码的艺术">
<meta property="og:url" content="https://morvenyang.github.io/2018/10/04/编写可读代码的艺术/index.html">
<meta property="og:site_name" content="莫文之家">
<meta property="og:description" content="代码应当易于理解是什么让代码变得“更好”大多数程序员依靠直觉和灵感来决定如何编程。 12for (Node *node = list -&amp;gt; head; node != NULL; node = node -&amp;gt; next)    Print(node -&amp;gt; data); VS 1234567Node *node = list -&amp;gt; head;if (node == NULL)">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://morvenyang.github.io/2018/10/04/编写可读代码的艺术/QQ20181006-093536@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/10/04/编写可读代码的艺术/QQ20181006-093633@2x.png">
<meta property="og:updated_time" content="2018-11-08T07:45:24.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写可读代码的艺术">
<meta name="twitter:description" content="代码应当易于理解是什么让代码变得“更好”大多数程序员依靠直觉和灵感来决定如何编程。 12for (Node *node = list -&amp;gt; head; node != NULL; node = node -&amp;gt; next)    Print(node -&amp;gt; data); VS 1234567Node *node = list -&amp;gt; head;if (node == NULL)">
<meta name="twitter:image" content="https://morvenyang.github.io/2018/10/04/编写可读代码的艺术/QQ20181006-093536@2x.png">
  
    <link rel="alternate" href="/atom.xml" title="莫文之家" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫文之家</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://morvenyang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-编写可读代码的艺术" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/04/编写可读代码的艺术/" class="article-date">
  <time datetime="2018-10-04T14:23:03.000Z" itemprop="datePublished">2018-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      编写可读代码的艺术
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="代码应当易于理解"><a href="#代码应当易于理解" class="headerlink" title="代码应当易于理解"></a>代码应当易于理解</h2><h3 id="是什么让代码变得“更好”"><a href="#是什么让代码变得“更好”" class="headerlink" title="是什么让代码变得“更好”"></a>是什么让代码变得“更好”</h3><p>大多数程序员依靠直觉和灵感来决定如何编程。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (Node *node = list -&gt; head; node != NULL; node = node -&gt; next)</span><br><span class="line">    Print(node -&gt; data);</span><br></pre></td></tr></table></figure>
<p>VS</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Node *node = list -&gt; head;</span><br><span class="line"><span class="keyword">if</span> (node == NULL) <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">while</span>(node -&gt; nex != NULL) &#123;</span><br><span class="line">    Print(node -&gt; data);</span><br><span class="line">    node = node -&gt; next;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (node != NULL) Print(node -&gt; data);</span><br></pre></td></tr></table></figure>
<h3 id="可读性基本定理"><a href="#可读性基本定理" class="headerlink" title="可读性基本定理"></a>可读性基本定理</h3><p>代码的写法应当使别人理解它所需要的时间最小化。</p>
<h3 id="总是越小越好吗"><a href="#总是越小越好吗" class="headerlink" title="总是越小越好吗"></a>总是越小越好吗</h3><p>一般来讲，你解决问题所用的代码越少就越好，但少的代码并不总是更好！<br>尽管减少代码行数是一个好目标，但把理解代码所需要的时间最小化是一个更好的目标。</p>
<h3 id="理解代码所需的时间是否与其他目标有冲突"><a href="#理解代码所需的时间是否与其他目标有冲突" class="headerlink" title="理解代码所需的时间是否与其他目标有冲突"></a>理解代码所需的时间是否与其他目标有冲突</h3><p>不冲突！就算是在需要高度优化代码的领域，还是有办法能让代码同时可读性更高。并且让你的代码容易理解往往会把它引向好的架构且容易测试。</p>
<h2 id="表面层次的改进"><a href="#表面层次的改进" class="headerlink" title="表面层次的改进"></a>表面层次的改进</h2><p>选择好的名字、写好的注释以及把代码整洁地写成更好的格式。</p>
<h3 id="把信息装到名字里"><a href="#把信息装到名字里" class="headerlink" title="把信息装到名字里"></a>把信息装到名字里</h3><p>选择一个好的名字可以让它承载很多信息。</p>
<h4 id="选择专业的词"><a href="#选择专业的词" class="headerlink" title="选择专业的词"></a>选择专业的词</h4><p>选择非常专业的词，并且避免使用“空洞”的词。</p>
<p>举例，“get”这个词就非常不专业，在下面的例子中：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GetPage</span><span class="params">(url)</span>:</span> ...</span><br></pre></td></tr></table></figure></p>
<p>“get”这个词没有表达出很多信息。这个方法是从本地的缓存中得到一个页面，还是从数据库中，或者从互联网中？如果是从互联网中，更专业的名字可以是FetchPage()或者DownloadPage()。</p>
<p>下面是一个BinaryTree类的例子：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Size</span><span class="params">()</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>你期望Size()方法返回什么呢？树的高度，节点数，还是树在内存中所占的空间？<br>问题是Size()没有承载很多信息。更专业的词可以是Height()、NumNodes()或者MemoryBytes()。</p>
<h4 id="找到更有表现力的词"><a href="#找到更有表现力的词" class="headerlink" title="找到更有表现力的词"></a>找到更有表现力的词</h4><p>清晰和精确比装可爱好。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>单词</th>
<th>更多选择</th>
</tr>
</thead>
<tbody>
<tr>
<td>send</td>
<td>deliver, dispatch, announce, distribute, route</td>
</tr>
<tr>
<td>find</td>
<td>search, extract, locate, recover</td>
</tr>
<tr>
<td>start</td>
<td>launch, create, begin, open</td>
</tr>
<tr>
<td>make</td>
<td>create, set up, build, generate, compose, add, new</td>
</tr>
</tbody>
</table>
</div>
<h4 id="避免像tmp和retval这样泛泛的名字"><a href="#避免像tmp和retval这样泛泛的名字" class="headerlink" title="避免像tmp和retval这样泛泛的名字"></a>避免像tmp和retval这样泛泛的名字</h4><blockquote>
<p>retval这个名字没有包含很多信息。用一个描述该变量的值的名字来代替它。<br>tmp这个名字只应用于短期存在且临时性为其主要存在因素的变量。</p>
</blockquote>
<h4 id="循环迭代器"><a href="#循环迭代器" class="headerlink" title="循环迭代器"></a>循环迭代器</h4><p>像i、j、iter和it等名字常用做索引和循环迭代器。尽管这些名字很空泛，但是大家都知道它们的意思是“我是一个迭代器”。<br>但有时会有比i、j、k更贴切的迭代器命名。</p>
<h4 id="对于空泛名字的裁定"><a href="#对于空泛名字的裁定" class="headerlink" title="对于空泛名字的裁定"></a>对于空泛名字的裁定</h4><p>在某些情况下空泛的名字也有用处，如果你要使用像tmp、it或者retval这样空泛的名字，那么你要有个好的理由。</p>
<h4 id="用具体的名字代替抽象的名字"><a href="#用具体的名字代替抽象的名字" class="headerlink" title="用具体的名字代替抽象的名字"></a>用具体的名字代替抽象的名字</h4><p>假设你有一个内部方法叫做ServerCanStart()，它检测服务是否可以监听某个给定的TCP/IP端口。然而ServerCanStart()有点抽象。CanListenOnPort()就更具体一些。这个名字直接地描述了这个方法要做什么事情。</p>
<h4 id="为名字附带更多信息"><a href="#为名字附带更多信息" class="headerlink" title="为名字附带更多信息"></a>为名字附带更多信息</h4><blockquote>
<p>带单位的值：如果你的变量是一个度量的话（如时间长度或者字节数），那么最好把名字带上它的单位。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数参数</th>
<th>带单位的参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start(int delay)</td>
<td>delay -&gt; delay_secs</td>
</tr>
<tr>
<td>CreateCache(int size)</td>
<td>size -&gt; size_mb</td>
</tr>
<tr>
<td>ThrottleDownload(float limit)</td>
<td>limit -&gt; max_kbps</td>
</tr>
<tr>
<td>Rotate(float angle)</td>
<td>angle -&gt; degrees_cw</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>附带其他重要属性</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>情形</th>
<th>变量名</th>
<th>更好的名字</th>
</tr>
</thead>
<tbody>
<tr>
<td>一个“纯文本”格式的密码，需要加密后才能进一步使用</td>
<td>password</td>
<td>plaintext_password</td>
</tr>
<tr>
<td>一条用户提供的注释，需要转译之后才能用于显示</td>
<td>comment</td>
<td>unescaped_comment</td>
</tr>
<tr>
<td>已转化为UTF-8格式的html字节</td>
<td>html</td>
<td>html_utf8</td>
</tr>
<tr>
<td>以“url方式编码”的输入数据</td>
<td>data</td>
<td>data_urlenc</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>标识变量的任何关键属性，如果需要的话以易读的方式把它加到名字里。</p>
</blockquote>
<h4 id="名字应该有多长"><a href="#名字应该有多长" class="headerlink" title="名字应该有多长"></a>名字应该有多长</h4><blockquote>
<p>在小的作用域里可以使用短的名字<br>输入长名字——不再是个问题：单词补全功能<br>首字母缩略词和缩写<br>丢掉没用的词：例如，ConverToString()就不如ToString()这个更短的名字，而且没有丢失任何有用的信息。</p>
</blockquote>
<h4 id="利用名字的格式来传递含义"><a href="#利用名字的格式来传递含义" class="headerlink" title="利用名字的格式来传递含义"></a>利用名字的格式来传递含义</h4><p>对不同的实体使用不同的格式就像语法高亮显示的形式一样，能帮助你更容易地阅读代码。</p>
<blockquote>
<p>使用CamelCase来表示类名<br>使用lower<em>separated来表示变量名<br>常量的格式是kConstantName而不是CONST_NAME<br>类成员变量和普通变量一样，但必须以一条下划线结尾，如offset</em></p>
</blockquote>
<h4 id="其他格式规范"><a href="#其他格式规范" class="headerlink" title="其他格式规范"></a>其他格式规范</h4><blockquote>
<p>构造函数应该首字母大写而普通函数首字母小写<br>当调用jQuery库函数时，一条非常有用的规范是，给jQuery返回的结果也加上$作为前缀<br>当给一个HTML标记加id或者class属性时，下划线和连字符都是合法的值。一个可能的规范是用下划线来分开ID中的单词，用连字符来分开class中的单词</p>
</blockquote>
<h3 id="不会误解的名字"><a href="#不会误解的名字" class="headerlink" title="不会误解的名字"></a>不会误解的名字</h3><blockquote>
<p>要多问自己几遍：“这个名字会被别人解读成其他的含义吗？”要仔细审视这个名字。</p>
</blockquote>
<h4 id="推荐用min和max来表示（包含）极限"><a href="#推荐用min和max来表示（包含）极限" class="headerlink" title="推荐用min和max来表示（包含）极限"></a>推荐用min和max来表示（包含）极限</h4><p>命名极限最清楚的方式是在要限制的东西前加上max<em>或者min</em>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MAX_ITEMS_IN_CART = <span class="number">10</span></span><br><span class="line"><span class="keyword">if</span> shopping_cart.num_items() &gt; MAX_ITEMS_IN_CART:</span><br><span class="line">    Error(<span class="string">"Too many items in cart."</span>)</span><br></pre></td></tr></table></figure>
<h4 id="推荐用first和last来表示包含的范围"><a href="#推荐用first和last来表示包含的范围" class="headerlink" title="推荐用first和last来表示包含的范围"></a>推荐用first和last来表示包含的范围</h4><div align="center">
    <img src="/2018/10/04/编写可读代码的艺术/QQ20181006-093536@2x.png" width="400">
</div>

<h4 id="推荐使用begin和end来表示包含-排除范围"><a href="#推荐使用begin和end来表示包含-排除范围" class="headerlink" title="推荐使用begin和end来表示包含/排除范围"></a>推荐使用begin和end来表示包含/排除范围</h4><div align="center">
    <img src="/2018/10/04/编写可读代码的艺术/QQ20181006-093633@2x.png" width="400">
</div>

<h4 id="给布尔值命名"><a href="#给布尔值命名" class="headerlink" title="给布尔值命名"></a>给布尔值命名</h4><blockquote>
<p>当为布尔变量或者返回布尔值的函数选择名字时，要确保返回true和false的意义很明确。<br>通常来讲，加上像is、has、can或should这样的词，可以把布尔值变得更明确。<br>最好避免使用反义名字。例如，不要用：<code>bool disable_ssl = false;</code>，而更简单易读的表示方式是：<code>bool use_ssl = true;</code></p>
</blockquote>
<h4 id="与使用者的期望相匹配"><a href="#与使用者的期望相匹配" class="headerlink" title="与使用者的期望相匹配"></a>与使用者的期望相匹配</h4><p>有些名字之所以会让人误解是因为用户对它们的含义有先入为主的印象，就算你的本意并非如此。这种情况下，最好放弃这个名字而改用一个不会让人误解的名字。</p>
<blockquote>
<p>例子：get*()<br>例子：list::size()<br>例子：如何权衡多个备选名字</p>
</blockquote>
<h3 id="审美"><a href="#审美" class="headerlink" title="审美"></a>审美</h3><blockquote>
<p>好的源代码应当“看上去养眼”。</p>
</blockquote>
<ul>
<li>使用一致的布局，让读者很快就习惯这种风格。</li>
</ul>
<ul>
<li>让相似的代码看上去相似。</li>
</ul>
<ul>
<li>把相关的代码行分组，形成代码块。</li>
</ul>
<h4 id="为什么审美这么重要"><a href="#为什么审美这么重要" class="headerlink" title="为什么审美这么重要"></a>为什么审美这么重要</h4><p>使用从审美角度讲让人愉悦的代码更容易。<br>试想一下，你编程的大部分时间都花在看代码上！浏览代码的速度越快，人们就越容易使用它。</p>
<h4 id="重新安排换行来保持一致和紧凑"><a href="#重新安排换行来保持一致和紧凑" class="headerlink" title="重新安排换行来保持一致和紧凑"></a>重新安排换行来保持一致和紧凑</h4><h4 id="用方法来整理不规则的东西"><a href="#用方法来整理不规则的东西" class="headerlink" title="用方法来整理不规则的东西"></a>用方法来整理不规则的东西</h4><ul>
<li>消除了原来代码中大量的重复，让代码变得更紧凑；</li>
</ul>
<ul>
<li>每个测试用例重要的部分变得很直白；</li>
</ul>
<ul>
<li>添加新的测试更简单。</li>
</ul>
<h4 id="在需要时使用列对齐"><a href="#在需要时使用列对齐" class="headerlink" title="在需要时使用列对齐"></a>在需要时使用列对齐</h4><h4 id="选一个有意义的顺序，始终一致地使用它"><a href="#选一个有意义的顺序，始终一致地使用它" class="headerlink" title="选一个有意义的顺序，始终一致地使用它"></a>选一个有意义的顺序，始终一致地使用它</h4><ul>
<li>从“最重要”到“最不重要”排序；</li>
</ul>
<ul>
<li>按字母顺序排序。</li>
</ul>
<h4 id="把声明按块组织起来"><a href="#把声明按块组织起来" class="headerlink" title="把声明按块组织起来"></a>把声明按块组织起来</h4><h4 id="把代码分成“段落”"><a href="#把代码分成“段落”" class="headerlink" title="把代码分成“段落”"></a>把代码分成“段落”</h4><ul>
<li>它是一种把相似的想法放在一起并与其他想法分开的方法；</li>
</ul>
<ul>
<li>它提供了可见的“脚印”，如果没有它，会很容易找不到你读到哪里了；</li>
</ul>
<ul>
<li>它便于段落之间的导航。</li>
</ul>
<h4 id="个人风格与一致性"><a href="#个人风格与一致性" class="headerlink" title="个人风格与一致性"></a>个人风格与一致性</h4><p>一致的风格比“正确”的风格更重要。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><blockquote>
<p>如果多个代码块做相似的事情，尝试让它们有同样的剪影；<br>把代码按”列“对齐可以让代码更易浏览；<br>如果在一段代码中提到A、B和C，那么不要在另一段中说B、C和A。选择一个有意义的顺序，并始终用这样的顺序；<br>用空行来把大块代码分成逻辑上的“段落”。</p>
</blockquote>
<h3 id="该写什么样的注释"><a href="#该写什么样的注释" class="headerlink" title="该写什么样的注释"></a>该写什么样的注释</h3><p>注释的目的是尽量帮助读者了解得和作者一样多。</p>
<h4 id="什么不需要注释"><a href="#什么不需要注释" class="headerlink" title="什么不需要注释"></a>什么不需要注释</h4><blockquote>
<p>不要为那些从代码本身就能快速推断的事实写注释。</p>
<p>不要为了注释而注释</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Find the Node in the given subtree, with the given name, using the given depth.</span></span><br><span class="line">Node* FindNodeInSubtree(Node* subtree, string name, int depth);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不要给不好的名字加注释——应该把名字改好</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Enforce limits on the Reply as stated in the Request,</span></span><br><span class="line"><span class="comment">// such as the number of items returned, or total byte size, etc.</span></span><br><span class="line"><span class="keyword">void</span> CleanReply(Request request, Reply reply);</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Make sure 'reply' meets the count/byte/etc. limits from the 'request'</span></span><br><span class="line"><span class="keyword">void</span> EnforceLimitsFromRequest(Request request, Reply reply);</span><br></pre></td></tr></table></figure>
<p><strong>好代码 &gt; 坏代码 + 好注释</strong></p>
<h4 id="记录你的思想"><a href="#记录你的思想" class="headerlink" title="记录你的思想"></a>记录你的思想</h4><blockquote>
<p>加入“导演评论”<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个类正在变得越来越乱</span></span><br><span class="line"><span class="comment">// 也许我们应该建立一个'ResourceNode'子类来帮助整理</span></span><br></pre></td></tr></table></figure></p>
<p>为代码中的暇疵写注释<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// <span class="doctag">TODO:</span>采用更快算法</span></span><br><span class="line"><span class="comment">// TODO(dustin): 处理除JPEG以外的图像格式</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th>标记</th>
<th>通常的意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>TODO：</td>
<td>我还没有处理的事情</td>
</tr>
<tr>
<td>FIXME：</td>
<td>已知的无法运行的代码</td>
</tr>
<tr>
<td>HACK：</td>
<td>对一个问题不得不采用的比较粗糙的解决方案</td>
</tr>
<tr>
<td>xxx：</td>
<td>危险！这里有重要的问题</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>给常量加注释</p>
</blockquote>
<h4 id="站在读者的角度"><a href="#站在读者的角度" class="headerlink" title="站在读者的角度"></a>站在读者的角度</h4><blockquote>
<p>意料之中的提问</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Recorder</span> &#123;</span></span><br><span class="line">    <span class="built_in">vector</span> &lt;<span class="keyword">float</span>&gt; data;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">vector</span> &lt;<span class="keyword">float</span>&gt;().swap(data); <span class="comment">// Huh? Whiy not just data.clear()?</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Force vector to relinquish its memory (look up "STL swap trick")</span></span><br><span class="line"><span class="built_in">vector</span> &lt;<span class="keyword">float</span>&gt;().swap(data);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>公布可能的陷阱</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行时间将达到 O(number_tags * average_tag_depth)，所以小心严重嵌套的输入。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">FixBrokenHtml</span><span class="params">(html)</span>:</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>“全局观”注释</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个文件包含一些辅助函数，为我们的文件系统提供了更便利的接口</span></span><br><span class="line"><span class="comment">// 它处理了文件权限及其他基本的细节。</span></span><br></pre></td></tr></table></figure>
<p>不要对于写庞大的正式文档这种想法不知所措。几句精心选择的话比什么都没有强。</p>
<blockquote>
<p>总结性注释</p>
</blockquote>
<p>可以做任何能帮助读者更容易理解代码的事。这可能也会包含对于“做什么”、“怎么做”或为什么“的注释。</p>
<h4 id="最后的思考——克服“作者心理阻滞”"><a href="#最后的思考——克服“作者心理阻滞”" class="headerlink" title="最后的思考——克服“作者心理阻滞”"></a>最后的思考——克服“作者心理阻滞”</h4><p>写注释可以分为几个简单的步骤：</p>
<ul>
<li>不管你心里想什么，先把它写下来。</li>
</ul>
<ul>
<li>读一下这段注释，看看有没有什么地方可以改进。</li>
</ul>
<ul>
<li>不断改进。</li>
</ul>
<h3 id="写出言简意赅的注释"><a href="#写出言简意赅的注释" class="headerlink" title="写出言简意赅的注释"></a>写出言简意赅的注释</h3><p>注释应当有很高的信息/空间率</p>
<h4 id="让注释保持紧凑"><a href="#让注释保持紧凑" class="headerlink" title="让注释保持紧凑"></a>让注释保持紧凑</h4><h4 id="避免使用不明确的代词"><a href="#避免使用不明确的代词" class="headerlink" title="避免使用不明确的代词"></a>避免使用不明确的代词</h4><h4 id="润色粗糙的句子"><a href="#润色粗糙的句子" class="headerlink" title="润色粗糙的句子"></a>润色粗糙的句子</h4><h4 id="精确地描述函数的行为"><a href="#精确地描述函数的行为" class="headerlink" title="精确地描述函数的行为"></a>精确地描述函数的行为</h4><h4 id="用输入-输出例子来说明特别的情况"><a href="#用输入-输出例子来说明特别的情况" class="headerlink" title="用输入/输出例子来说明特别的情况"></a>用输入/输出例子来说明特别的情况</h4><h4 id="声明代码的意图"><a href="#声明代码的意图" class="headerlink" title="声明代码的意图"></a>声明代码的意图</h4><h4 id="“具名函数参数”的注释"><a href="#“具名函数参数”的注释" class="headerlink" title="“具名函数参数”的注释"></a>“具名函数参数”的注释</h4><h4 id="采用信息含量高的词"><a href="#采用信息含量高的词" class="headerlink" title="采用信息含量高的词"></a>采用信息含量高的词</h4><h2 id="简化循环和逻辑"><a href="#简化循环和逻辑" class="headerlink" title="简化循环和逻辑"></a>简化循环和逻辑</h2><h3 id="把控制流变得易读"><a href="#把控制流变得易读" class="headerlink" title="把控制流变得易读"></a>把控制流变得易读</h3><p>把条件、循环以及其他对控制流的改变做得越“自然”越好。运用一种方式使读者不用停下来重读你的代码。</p>
<h4 id="条件语句中参数的顺序"><a href="#条件语句中参数的顺序" class="headerlink" title="条件语句中参数的顺序"></a>条件语句中参数的顺序</h4><div class="table-container">
<table>
<thead>
<tr>
<th>比较的左侧</th>
<th>比较的右侧</th>
</tr>
</thead>
<tbody>
<tr>
<td>“被询问的”表达式，它的值更倾向于不断变化</td>
<td>用来做比较的表达式，它的值更倾向于常量</td>
</tr>
</tbody>
</table>
</div>
<h4 id="if-else语句块的顺序"><a href="#if-else语句块的顺序" class="headerlink" title="if/else语句块的顺序"></a>if/else语句块的顺序</h4><blockquote>
<p>首先处理正确逻辑而不是负逻辑的情况，例如，用if(debug)而不是if(!debug)。<br>先处理掉简单的情况。<br>先处理有趣的或者是可疑的情况。</p>
</blockquote>
<h4 id="？-条件表达式（又名“三目运算符”）"><a href="#？-条件表达式（又名“三目运算符”）" class="headerlink" title="？:条件表达式（又名“三目运算符”）"></a>？:条件表达式（又名“三目运算符”）</h4><p>相对于追求最小化代码行数，一个更好的度量方法是最小化人们理解它所需的时间。</p>
<p>默认情况下都用if/else。三目运算符?:只有在最简单的情况下使用。</p>
<h4 id="避免do-while循环"><a href="#避免do-while循环" class="headerlink" title="避免do/while循环"></a>避免do/while循环</h4><blockquote>
<p>do/while的奇怪之处是一个代码块是否会执行是由其后的一个条件决定的。<br>另一个要避免do/while循环的原因是其中的continue语句会让人迷惑。</p>
</blockquote>
<h4 id="从函数中提前返回"><a href="#从函数中提前返回" class="headerlink" title="从函数中提前返回"></a>从函数中提前返回</h4><div class="table-container">
<table>
<thead>
<tr>
<th>语言</th>
<th>清理代码的结构化术语</th>
</tr>
</thead>
<tbody>
<tr>
<td>C++</td>
<td>析构函数</td>
</tr>
<tr>
<td>Java、Python</td>
<td>try finally</td>
</tr>
<tr>
<td>Python</td>
<td>with</td>
</tr>
<tr>
<td>C#</td>
<td>using</td>
</tr>
</tbody>
</table>
</div>
<h4 id="臭名昭著的goto"><a href="#臭名昭著的goto" class="headerlink" title="臭名昭著的goto"></a>臭名昭著的goto</h4><p>对goto最简单、最单纯的使用就是在函数结尾有单个exit</p>
<p>当有多个goto的目标时可能会有问题，尤其当这些路径交叉时，需要特别指出的是，向前goto可能会产生真正的意大利面条式代码，并且它们肯定可以被结构化的循环替代。大多数时候都应该避免使用goto。</p>
<h4 id="最小化嵌套"><a href="#最小化嵌套" class="headerlink" title="最小化嵌套"></a>最小化嵌套</h4><blockquote>
<p>嵌套是如何累积而成的：当你对代码做改动时，从全新的角度审视它，把它作为一个整体来看待。<br>通过提早返回来减少嵌套<br>减少循环内的嵌套</p>
</blockquote>
<h4 id="你能理解执行的流程吗"><a href="#你能理解执行的流程吗" class="headerlink" title="你能理解执行的流程吗"></a>你能理解执行的流程吗</h4><h3 id="拆分超长的表达式"><a href="#拆分超长的表达式" class="headerlink" title="拆分超长的表达式"></a>拆分超长的表达式</h3><p>把你的超长表达式拆分成更容易理解的小块。</p>
<h4 id="用做解释的变量"><a href="#用做解释的变量" class="headerlink" title="用做解释的变量"></a>用做解释的变量</h4><p>拆分表达式最简单的方法就是引入一个额外的变量，让它来表示一个小一点的子表达式。</p>
<h4 id="总结变量"><a href="#总结变量" class="headerlink" title="总结变量"></a>总结变量</h4><p>用一个短很多的名字来代替一大块代码，这个名字会更容易管理和思考。</p>
<h4 id="使用德摩根定理"><a href="#使用德摩根定理" class="headerlink" title="使用德摩根定理"></a>使用德摩根定理</h4><p>分别取反，转换与/或。</p>
<h4 id="滥用短路逻辑"><a href="#滥用短路逻辑" class="headerlink" title="滥用短路逻辑"></a>滥用短路逻辑</h4><p>要小心“智能”的小代码段——它们往往以后会让别人读起来感到困惑。</p>
<h4 id="拆分巨大的语句"><a href="#拆分巨大的语句" class="headerlink" title="拆分巨大的语句"></a>拆分巨大的语句</h4><blockquote>
<p>帮助避免录入错误<br>进一步缩短了行的宽度，使代码更容易快速阅读<br>如果类的名字需要改变，只需要改一个地方即可。</p>
</blockquote>
<h3 id="变量与可读性"><a href="#变量与可读性" class="headerlink" title="变量与可读性"></a>变量与可读性</h3><p>变量越多，就越难全部跟踪它们的动向。</p>
<p>变量的作用域越大，就需要跟踪它的动向越久。</p>
<p>变量改变得越频繁，就越难以跟踪它的当前值。</p>
<h4 id="减少变量"><a href="#减少变量" class="headerlink" title="减少变量"></a>减少变量</h4><blockquote>
<p>没有价值的临时变量<br>减少中间结果<br>减少控制流变量</p>
</blockquote>
<h4 id="缩小变量的作用域"><a href="#缩小变量的作用域" class="headerlink" title="缩小变量的作用域"></a>缩小变量的作用域</h4><p>让你的变量对尽量少的代码行可见。</p>
<blockquote>
<p>JavaScript全局作用域：如果你在变量定义中省略var关键字，这个变量会放在全局作用域中。<br>在Python和JavaScript中没有嵌套的作用域<br>把定义向下移</p>
</blockquote>
<h4 id="只写一次的变量更好"><a href="#只写一次的变量更好" class="headerlink" title="只写一次的变量更好"></a>只写一次的变量更好</h4><p>操作一个变量的地方越多，越难确定它的当前值。</p>
<h2 id="重新组织代码"><a href="#重新组织代码" class="headerlink" title="重新组织代码"></a>重新组织代码</h2><h3 id="抽取不相关的子问题"><a href="#抽取不相关的子问题" class="headerlink" title="抽取不相关的子问题"></a>抽取不相关的子问题</h3><p>积极地发现并抽取出不相关的子逻辑</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://morvenyang.github.io/2018/10/04/编写可读代码的艺术/" data-id="ck0riazyk000j1qtg0azomrxk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/02/常用算法学习/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">常用算法学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markDownd-数学公式/">markDownd 数学公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件架构/">软件架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/markDownd-数学公式/" style="font-size: 10px;">markDownd 数学公式</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/软件架构/" style="font-size: 10px;">软件架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/04/编写可读代码的艺术/">编写可读代码的艺术</a>
          </li>
        
          <li>
            <a href="/2018/10/02/常用算法学习/">常用算法学习</a>
          </li>
        
          <li>
            <a href="/2018/09/09/结构思考力/">结构思考力</a>
          </li>
        
          <li>
            <a href="/2018/09/08/软件架构/">软件架构原理</a>
          </li>
        
          <li>
            <a href="/2018/09/02/大数据笔记/">大数据笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 morven<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>





  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>