<!DOCTYPE html>
<html >
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="morven" />



<meta name="description" content="程序化广告的前世今生1. 常见的广告形式及业态 搜索引擎广告 SEM SEO PPC 展示类广告：文字链接、按钮广告、通栏/横幅广告、“画中画”广告、竖栏/摩天楼广告、焦点图（幻灯片轮播）广告、悬浮广告、对联广告、跨栏广告、背投/弹出广告、插屏/全屏广告、弹出视频、视频贴片广告、视频暂停广告、角标广告、富媒体广告、全页包装广告 原生广告：信息流 社交广告：社会化  2. 结算方式 CPT(Cos">
<meta property="og:type" content="article">
<meta property="og:title" content="《程序化广告实战》笔记">
<meta property="og:url" content="http://yoursite.com/2018/08/18/广告程序化/index.html">
<meta property="og:site_name" content="Morvenyang2018">
<meta property="og:description" content="程序化广告的前世今生1. 常见的广告形式及业态 搜索引擎广告 SEM SEO PPC 展示类广告：文字链接、按钮广告、通栏/横幅广告、“画中画”广告、竖栏/摩天楼广告、焦点图（幻灯片轮播）广告、悬浮广告、对联广告、跨栏广告、背投/弹出广告、插屏/全屏广告、弹出视频、视频贴片广告、视频暂停广告、角标广告、富媒体广告、全页包装广告 原生广告：信息流 社交广告：社会化  2. 结算方式 CPT(Cos">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-082805@2x.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-083439@2x.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-083806@2x.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-084230@2x.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-084025@2x.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-084654@2x.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-094348@2x.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-101525@2x.png">
<meta property="og:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-102519@2x.png">
<meta property="og:updated_time" content="2018-09-02T02:53:11.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《程序化广告实战》笔记">
<meta name="twitter:description" content="程序化广告的前世今生1. 常见的广告形式及业态 搜索引擎广告 SEM SEO PPC 展示类广告：文字链接、按钮广告、通栏/横幅广告、“画中画”广告、竖栏/摩天楼广告、焦点图（幻灯片轮播）广告、悬浮广告、对联广告、跨栏广告、背投/弹出广告、插屏/全屏广告、弹出视频、视频贴片广告、视频暂停广告、角标广告、富媒体广告、全页包装广告 原生广告：信息流 社交广告：社会化  2. 结算方式 CPT(Cos">
<meta name="twitter:image" content="http://yoursite.com/2018/08/18/广告程序化/QQ20180804-082805@2x.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Morvenyang2018" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>《程序化广告实战》笔记 | Morvenyang2018</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">morven</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markDownd-数学公式/">markDownd 数学公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件架构/">软件架构</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">morven</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">morven</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-广告程序化" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/18/广告程序化/" class="article-date">
      <time datetime="2018-08-18T02:32:42.000Z" itemprop="datePublished">2018-08-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《程序化广告实战》笔记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="程序化广告的前世今生"><a href="#程序化广告的前世今生" class="headerlink" title="程序化广告的前世今生"></a>程序化广告的前世今生</h3><h4 id="1-常见的广告形式及业态"><a href="#1-常见的广告形式及业态" class="headerlink" title="1. 常见的广告形式及业态"></a>1. 常见的广告形式及业态</h4><ul>
<li>搜索引擎广告 SEM SEO PPC</li>
<li>展示类广告：文字链接、按钮广告、通栏/横幅广告、“画中画”广告、竖栏/摩天楼广告、焦点图（幻灯片轮播）广告、悬浮广告、对联广告、跨栏广告、背投/弹出广告、插屏/全屏广告、弹出视频、视频贴片广告、视频暂停广告、角标广告、富媒体广告、全页包装广告</li>
<li>原生广告：信息流</li>
<li>社交广告：社会化</li>
</ul>
<h4 id="2-结算方式"><a href="#2-结算方式" class="headerlink" title="2. 结算方式"></a>2. 结算方式</h4><ul>
<li>CPT(Cost-per-Time):按时间付费</li>
<li>CPM(Cost per Mille):千人成本</li>
<li>CPC(Cost-per-Click):点击成本</li>
<li>CPA(Cost-per-Action):根据广告最终投放的效果，即回应或激活的数量收费</li>
<li>CPD(Cost-Per-Download):按照每次下载收费，下载就付费，不管是否安装</li>
</ul>
<h4 id="3-广告行业上下游大体分布"><a href="#3-广告行业上下游大体分布" class="headerlink" title="3. 广告行业上下游大体分布"></a>3. 广告行业上下游大体分布</h4><ul>
<li>头部广告主：握有大手笔广告预算，十分注重品牌及产品口碑的广告主</li>
<li>中小广告主：比较重视营销的实效，常常会以SEM、公关社交代营为起点来介入整体的营销链条</li>
</ul>
<h4 id="4-程序化广告的概念及发展历程"><a href="#4-程序化广告的概念及发展历程" class="headerlink" title="4. 程序化广告的概念及发展历程"></a>4. 程序化广告的概念及发展历程</h4><ul>
<li>程序化广告的定义：运用技术手段，对整个数字媒体广告投放过程中的各个环节进行信息化，并通过技术手段衔接为一体的一种工具。</li>
<li>程序化广告出现的主要动因：2012年发展元年，产业需求+技术发展推动整个产业升级</li>
<li>发展历程及模式：传统排期广告投放—&gt;AdNetwork（广告联盟）模式—&gt;剩余流量RTB公开竞价—&gt;流量卖方预留库存PDB模式—&gt;优先交易PD—&gt;私有竞价PA—&gt;Trading Desk(TD)</li>
<li>业内主要玩家：流量卖方、广告交易平台、程序化买方、第三方检测、数据方</li>
</ul>
<h3 id="程序化广告基础"><a href="#程序化广告基础" class="headerlink" title="程序化广告基础"></a>程序化广告基础</h3><h4 id="1-程序化广告4种典型模式"><a href="#1-程序化广告4种典型模式" class="headerlink" title="1. 程序化广告4种典型模式"></a>1. 程序化广告4种典型模式</h4><ul>
<li>程序化合约(Automated Guaranteed)</li>
<li>优先交易(Preferred deals)</li>
<li>私有竞价(Private Auction)</li>
<li>公开竞价(Open Auction)</li>
</ul>
<p>1) PD(Preferred Deal)、PA(Private Auction)、OA(Open Auction)均属于实时竞价RTB范畴，仍是程序化广告购买。<br>2) 由于PDB“保价保量”，对于结算方式广告主同媒体卖方已提前约定好，且广告主同媒体卖方按第三方监测的曝光数据直接结算，PDB技术供应方仅完成不同流量展示不同广告的工作即可，不参与交易环节。<br>3) 从买方获取流量的交易成本优势角度看，OA &gt; PA &gt; PD &gt; PDB。<br>4) 一般从获取的流量质量及对流量获取的优先权角度看，OA &lt; PA &lt; PD &lt; PDB。</p>
<p><img src="/2018/08/18/广告程序化/QQ20180804-082805@2x.png" alt="ooo"></p>
<h4 id="2-接口规范"><a href="#2-接口规范" class="headerlink" title="2. 接口规范"></a>2. 接口规范</h4><p>OpenRTB是程序化广告领域关键的技术接口规范，是IAB制定的RTB竞价广告协议的标准。内容主要涉及业务流程及主要的对象模型、数据模型、示例等。</p>
<ul>
<li>广告请求对象内实体间关系示意图</li>
</ul>
<p><img src="/2018/08/18/广告程序化/QQ20180804-083439@2x.png" alt="广告请求对象内实体间关系示意图"></p>
<ul>
<li>广告请求对象各数据段（对象）的简单描述表</li>
</ul>
<p><img src="/2018/08/18/广告程序化/QQ20180804-083806@2x.png" alt=""></p>
<ul>
<li>竞价响应对象内实体间关系示意图</li>
</ul>
<p><img src="/2018/08/18/广告程序化/QQ20180804-084230@2x.png" alt=""></p>
<ul>
<li>竞价响应对象各数据段（对象）的简单描述</li>
</ul>
<p><img src="/2018/08/18/广告程序化/./QQ20180804-084025@2x.png" alt=""></p>
<h4 id="3-程序化购买-投放的关键特征"><a href="#3-程序化购买-投放的关键特征" class="headerlink" title="3. 程序化购买/投放的关键特征"></a>3. 程序化购买/投放的关键特征</h4><p>1) 流量按优先级管理<br>2) 交易管理<br><img src="/2018/08/18/广告程序化/./QQ20180804-084654@2x.png" alt=""><br>3) 卖方诉求</p>
<ul>
<li>卖方不会因增加某种业务模式而减少对另一种（成熟）业务模式的收入；</li>
<li>卖方不会因为某业务模式冲击另一（成熟）业务模式的价格；</li>
<li>卖方不会为了迎合买家而贱卖；</li>
<li>程序化广告售卖剩余流量在很多媒体方目前仍是“增量”收入，占媒体方整体收入的20%～30%，并非传统稳定的收入；</li>
<li>卖方销售：总销售盘量是否会增加</li>
<li>媒体运营：用户日活数据不可公开</li>
<li>媒体产品：用户的体验及隐私数据的保护</li>
<li>大部分视频媒体私有ADX对不同行业都执行不同的底价政策</li>
<li>对于北京、上海来说，稀缺的视频前贴片资源比其他城市的资源底价高出十倍以上（部分视频媒体存在这个现象）。</li>
</ul>
<p>4) 目标人群投放</p>
<ul>
<li>用户行为信息保护</li>
<li>广告请求中携带的广告位及用户数据</li>
<li>目标人群投放</li>
</ul>
<p>5) 流量卖方同买方常见技术对接模式</p>
<ul>
<li>PC/移动Web媒体：JS代码、API</li>
<li>移动App媒体：SDK、API</li>
<li>视频：VAST(Video AD Serving Template)、VPAID(Video Player Ad Interface Definition)<br><img src="/2018/08/18/广告程序化/./QQ20180804-094348@2x.png" alt=""></li>
</ul>
<h3 id="程序化广告中的大数据基础"><a href="#程序化广告中的大数据基础" class="headerlink" title="程序化广告中的大数据基础"></a>程序化广告中的大数据基础</h3><h4 id="1-人的唯一性标识"><a href="#1-人的唯一性标识" class="headerlink" title="1. 人的唯一性标识"></a>1. 人的唯一性标识</h4><p>1) 人唯一性标识的方式</p>
<ul>
<li>身份证</li>
<li>DNA</li>
<li>手机号</li>
<li>CookieID</li>
<li>QQ号、微信号</li>
<li>设备ID</li>
</ul>
<p>2) PC端识别技术</p>
<ul>
<li>Cookie</li>
<li>CookieMapping</li>
</ul>
<p>3) 移动端识别技术</p>
<ul>
<li>追踪个体用户行为，或满足广告监测的需求</li>
<li>个性化推荐及广告</li>
<li>联通数据孤岛，促进数据流动创造数据价值</li>
<li>移动设备ID类型：UDID、IDFA、IMEI、无线WIFI AP</li>
<li>跨屏识别方法与挑战</li>
</ul>
<h4 id="2-受众数据及来源"><a href="#2-受众数据及来源" class="headerlink" title="2. 受众数据及来源"></a>2. 受众数据及来源</h4><ul>
<li>线上数据、线下数据（用户浏览网络页面的行为数据、站内与销售数据、社交数据）</li>
<li>线下VS线上的行为数据特点（线下：成本大、群体性、更真实）</li>
<li>第一方数据：广告主</li>
<li>第二方数据：广告投放方（媒体方、DSP方等）</li>
<li>第三方数据：第三方监测公司</li>
</ul>
<h4 id="3-大数据管理平台"><a href="#3-大数据管理平台" class="headerlink" title="3. 大数据管理平台"></a>3. 大数据管理平台</h4><p>数据要想发挥价值，就需要一个集中采集、存储、处理、分析、输出运用的系统平台，即大数据管理平台(Data Management Platform, DMP)。</p>
<p>1) DMP价值意义</p>
<ul>
<li>消费者洞察</li>
<li>渠道效率分析<br><img src="/2018/08/18/广告程序化/./QQ20180804-101525@2x.png" alt=""></li>
<li>数据营销指导</li>
</ul>
<p>2) 大数据管理处理流程</p>
<ul>
<li>数据采集<br>典型场景安置代码及采集器采集数据；<br>广范围地爬取数据；<br>通过API接口同各种系统或第三方系统导入数据</li>
<li>数据清洗/传输<br>标签化、分类化、加密化</li>
<li>数据分析</li>
<li>数据运用创造收益</li>
</ul>
<p>3) DMP系统的层次及架构<br><img src="/2018/08/18/广告程序化/./QQ20180804-102519@2x.png" alt=""></p>
<h3 id="监测注意要点"><a href="#监测注意要点" class="headerlink" title="监测注意要点"></a>监测注意要点</h3><h4 id="1-视频广告投放TA浓度KPI注意事项"><a href="#1-视频广告投放TA浓度KPI注意事项" class="headerlink" title="1. 视频广告投放TA浓度KPI注意事项"></a>1. 视频广告投放TA浓度KPI注意事项</h4><p>TA(Target Audience，广告目标受众)，广告投放目标人群及对象。<br>TA浓度(TA%)的简单理解可以是一次广告投放下来，广告被多少目标人群收看，或者说覆盖了多少目标人群，即广告投放曝光的人数中目标人群的比率。</p>
<ul>
<li>GRP<br>Gross Rating Point/Gross Reach Point，总收视率/总收看率，又称毛点评率<br>GRP(%) = Reach(目标人群达到率) x Average Frequency(目标人群收看广告的平均次数) x 100</li>
</ul>
<ul>
<li>CPRP<br>Cost Per Reach Point, 每个GRP要多少钱。<br>CPRP = Cost(广告花费) / GRP</li>
</ul>
<ul>
<li><p>IGRP<br>Internet Gross Rating Point<br>iGRP(%) = Reach x Average Frequency x 100 = (TA UV / TA Universe) x (TA PV / TA UV) x 100</p>
</li>
<li><p>TA Reach<br>TA Reach = 目标城市目标人群看到广告人数(TA UV) / 目标城市目标人群总数(TA Universe)</p>
</li>
</ul>
<ul>
<li>TA N+Reach<br>N茨及N次以上收看广告的目标人群到达率。<br>TA N+Reach = 目标城市目标人群看到“N次及N次以上”广告的人数（N+TAUV）/ 目标城市目标人群总数(TA Universe)</li>
</ul>
<ul>
<li>TA% (TA浓度)<br>广告投放曝光的人数中目标人群所占比例。<br>TA%(TA浓度) = TAUV / TA Universe</li>
</ul>
<h4 id="2-广告可见性IAB规范"><a href="#2-广告可见性IAB规范" class="headerlink" title="2. 广告可见性IAB规范"></a>2. 广告可见性IAB规范</h4><p>根据MRC(Media Rating Council)的定义：Banner广告需要至少有50%的像素面积在屏幕上展示1秒以上，才能被视为“可见”的广告展示。</p>
<p>广告可见性测量到三个先决条件：</p>
<ul>
<li>Safe Iframe</li>
</ul>
<ul>
<li>page geometry(页面坐标)</li>
</ul>
<ul>
<li>browser optimization(浏览器优化引擎)</li>
</ul>
<p>广告可见性测量的具体方法：</p>
<ul>
<li>浏览器内广告的相对坐标</li>
</ul>
<ul>
<li>屏幕内广告相对坐标</li>
</ul>
<ul>
<li>鼠标坐标，屏幕顶点与广告坐标的夹角余弦最大值</li>
</ul>
<ul>
<li>浏览器CPU负载计算</li>
</ul>
<p>影响因素：</p>
<ul>
<li>广告位在页面中的位置</li>
</ul>
<ul>
<li>广告位尺寸</li>
</ul>
<ul>
<li>不同行业的内容页也不同</li>
</ul>
<ul>
<li>首页（频道首页）及文章内容页也不同</li>
</ul>
<h4 id="3-品牌安全"><a href="#3-品牌安全" class="headerlink" title="3. 品牌安全"></a>3. 品牌安全</h4><p>品牌安全(Brand Safety)是近来品牌广告主（尤其是国际大品牌的客户）时常关注的。</p>
<ul>
<li>推动力动因<br>品牌广告主比较在意广告传播的美誉度，不希望广告被展示在与产品服务及品牌形象相悖的媒体环境中。</li>
</ul>
<ul>
<li>常见模式<br>广告投放后的验证报告、广告投放环节（Bid前，Bid后）</li>
</ul>
<ul>
<li>机制及现状<br>品牌安全服务主要通过技术手段监测广告曝光时的媒体内容的URL，以及同时抓取页面中的内容全文。<br>目前因技术成熟度（是否所有URL都能被分析、分词的准确性、标签的合理性及同广告主的匹配性等问题）、网络环境等问题，导致目前品牌安全的服务还不是很稳定，且大部分只能监测PC上的部分媒体环境。</li>
</ul>
<h4 id="4-程序化广告中监测GAP注意事项"><a href="#4-程序化广告中监测GAP注意事项" class="headerlink" title="4. 程序化广告中监测GAP注意事项"></a>4. 程序化广告中监测GAP注意事项</h4><ul>
<li>地域GAP<br>GAP即差距、差异，常常指广告投放观测的数据同第三方监测或广告主观测到数据的差异。<br>广告主给媒体结算，一般都是按照第三方监测的数据结果进行的。<br>广告主要求的地域定向，往往就是按不同地域、不同的价格及完成量来结算的，一般不会不分地域而按总量来结算，尤其是中视频广告领域。<br>广告主严格要求不同地域的曝光量，尤其是视频广告。<br>地域GAP的成因：地域GAP是因策略路由导致的（我们常称之为IP漂移）。</li>
</ul>
<ul>
<li>结算方式的坑</li>
</ul>
<ul>
<li>PDB中的损耗问题</li>
</ul>
<ul>
<li>移动App端Banner投放的坑<br>频次的监测问题、移动App推广归因分析的坑</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/08/18/广告程序化/">《程序化广告实战》笔记</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">morven</a></p>
        <p><span>发布时间:</span>2018-08-18, 10:32:42</p>
        <p><span>最后更新:</span>2018-09-02, 10:53:11</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/08/18/广告程序化/" title="《程序化广告实战》笔记">http://yoursite.com/2018/08/18/广告程序化/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/08/18/广告程序化/　　作者: morven" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/08/18/白话区块链/">
                    《白话区块链》笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/08/17/markDownd公式/">
                    MarkDownd中数学公式整理
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#程序化广告的前世今生"><span class="toc-number">1.</span> <span class="toc-text">程序化广告的前世今生</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-常见的广告形式及业态"><span class="toc-number">1.1.</span> <span class="toc-text">1. 常见的广告形式及业态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-结算方式"><span class="toc-number">1.2.</span> <span class="toc-text">2. 结算方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-广告行业上下游大体分布"><span class="toc-number">1.3.</span> <span class="toc-text">3. 广告行业上下游大体分布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-程序化广告的概念及发展历程"><span class="toc-number">1.4.</span> <span class="toc-text">4. 程序化广告的概念及发展历程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序化广告基础"><span class="toc-number">2.</span> <span class="toc-text">程序化广告基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-程序化广告4种典型模式"><span class="toc-number">2.1.</span> <span class="toc-text">1. 程序化广告4种典型模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-接口规范"><span class="toc-number">2.2.</span> <span class="toc-text">2. 接口规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-程序化购买-投放的关键特征"><span class="toc-number">2.3.</span> <span class="toc-text">3. 程序化购买/投放的关键特征</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序化广告中的大数据基础"><span class="toc-number">3.</span> <span class="toc-text">程序化广告中的大数据基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-人的唯一性标识"><span class="toc-number">3.1.</span> <span class="toc-text">1. 人的唯一性标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-受众数据及来源"><span class="toc-number">3.2.</span> <span class="toc-text">2. 受众数据及来源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-大数据管理平台"><span class="toc-number">3.3.</span> <span class="toc-text">3. 大数据管理平台</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#监测注意要点"><span class="toc-number">4.</span> <span class="toc-text">监测注意要点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-视频广告投放TA浓度KPI注意事项"><span class="toc-number">4.1.</span> <span class="toc-text">1. 视频广告投放TA浓度KPI注意事项</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-广告可见性IAB规范"><span class="toc-number">4.2.</span> <span class="toc-text">2. 广告可见性IAB规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-品牌安全"><span class="toc-number">4.3.</span> <span class="toc-text">3. 品牌安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-程序化广告中监测GAP注意事项"><span class="toc-number">4.4.</span> <span class="toc-text">4. 程序化广告中监测GAP注意事项</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"《程序化广告实战》笔记　| Morvenyang2018　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/08/18/白话区块链/" title="上一篇: 《白话区块链》笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/08/17/markDownd公式/" title="下一篇: MarkDownd中数学公式整理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/04/编写可读代码的艺术/">编写可读代码的艺术</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/02/常用算法学习/">常用算法学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/结构思考力/">结构思考力</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/08/软件架构/">软件架构原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/大数据笔记/">大数据笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/C语言笔记/">C语言笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/30/数学笔记/">数学笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/25/动手学深度学习第一课：从上手到多类分类/">《动手学深度学习》笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/24/TensorFlow/">TensorFlow机器学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/19/编写高质量Objective-C/">《编写高质量Objective-C》笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/18/白话区块链/">《白话区块链》笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/18/广告程序化/">《程序化广告实战》笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/markDownd公式/">MarkDownd中数学公式整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/17/hello-world/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2018 morven
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>