<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>《白话区块链》笔记 | 莫文之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第1章 初识区块链例说区块链1. 从一本账本说起，账本记账权的演进 由一个人独自记账，容易出现坏账。     由多个人轮流保管同一个账本记账，账本如若受人为或意外损害，仍然会出现坏账。             每个人都拥有一本自己的账本，任何一个人改动来账本都必须要告知所有其他人，其他人会在自己的账本上同样地记上一笔，如果有人发现新改动的账目不对，可以拒绝接受，到了最后，以大多数人都一致的账目">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="《白话区块链》笔记">
<meta property="og:url" content="https://morvenyang.github.io/2018/08/18/白话区块链/index.html">
<meta property="og:site_name" content="莫文之家">
<meta property="og:description" content="第1章 初识区块链例说区块链1. 从一本账本说起，账本记账权的演进 由一个人独自记账，容易出现坏账。     由多个人轮流保管同一个账本记账，账本如若受人为或意外损害，仍然会出现坏账。             每个人都拥有一本自己的账本，任何一个人改动来账本都必须要告知所有其他人，其他人会在自己的账本上同样地记上一笔，如果有人发现新改动的账目不对，可以拒绝接受，到了最后，以大多数人都一致的账目">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180818-122726@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180818-145955@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180818-202837@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180818-203745@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180818-205517@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180818-210533@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180819-100338@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180819-100555@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180819-100844@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180819-115145@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180819-155751@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180819-162144@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180819-203845@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180821-075208@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180821-093730@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180821-141952@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180821-211319@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180822-164701@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180822-164925@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180822-165536@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180822-165859@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180823-075043@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180823-075550@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180823-154556@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180824-190108@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180824-190607@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180906-072359@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180917-091552@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180918-190354@2x.png">
<meta property="og:updated_time" content="2018-10-05T07:42:09.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《白话区块链》笔记">
<meta name="twitter:description" content="第1章 初识区块链例说区块链1. 从一本账本说起，账本记账权的演进 由一个人独自记账，容易出现坏账。     由多个人轮流保管同一个账本记账，账本如若受人为或意外损害，仍然会出现坏账。             每个人都拥有一本自己的账本，任何一个人改动来账本都必须要告知所有其他人，其他人会在自己的账本上同样地记上一笔，如果有人发现新改动的账目不对，可以拒绝接受，到了最后，以大多数人都一致的账目">
<meta name="twitter:image" content="https://morvenyang.github.io/2018/08/18/白话区块链/QQ20180818-122726@2x.png">
  
    <link rel="alternate" href="/atom.xml" title="莫文之家" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫文之家</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://morvenyang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-白话区块链" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/18/白话区块链/" class="article-date">
  <time datetime="2018-08-18T03:30:43.000Z" itemprop="datePublished">2018-08-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《白话区块链》笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第1章-初识区块链"><a href="#第1章-初识区块链" class="headerlink" title="第1章 初识区块链"></a>第1章 初识区块链</h2><h3 id="例说区块链"><a href="#例说区块链" class="headerlink" title="例说区块链"></a>例说区块链</h3><h4 id="1-从一本账本说起，账本记账权的演进"><a href="#1-从一本账本说起，账本记账权的演进" class="headerlink" title="1. 从一本账本说起，账本记账权的演进"></a>1. 从一本账本说起，账本记账权的演进</h4><ul>
<li>由一个人独自记账，容易出现坏账。</li>
</ul>
<div id="flowchart-0" class="flow-chart"></div>

<ul>
<li>由多个人轮流保管同一个账本记账，账本如若受人为或意外损害，仍然会出现坏账。</li>
</ul>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180818-122726@2x.png" width="300">
</div>



<ul>
<li>每个人都拥有一本自己的账本，任何一个人改动来账本都必须要告知所有其他人，其他人会在自己的账本上同样地记上一笔，如果有人发现新改动的账目不对，可以拒绝接受，到了最后，以大多数人都一致的账目表示为准，共同记账是比较安全的做法，也不怕账本损坏丢失，后来大家还决定，每天被掷到要记账的人，能获得一些奖励，从当天的记账总额中划出一定奖励的比例。</li>
</ul>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180818-145955@2x.png" width="300">
</div>


<h4 id="2-区块链技术理念"><a href="#2-区块链技术理念" class="headerlink" title="2. 区块链技术理念"></a>2. 区块链技术理念</h4><p>区块链技术属于一种技术方法，可以用来实现各种不同的业务功能，小到如日常记账，大到各种复杂的商业合约，等等，记录的数据各不相同。网络中的节点是独立的记账的，可是记账的内容要保持彼此一致。所用的方法就是设定一个游戏规则，通过这个规则选出一个记账的节点，就如上例中的掷骰子。在区块链系统中，这个所谓的“掷骰子”称为“共识算法”，就是一种大家都遵守的筛选方案。<br>区块链的技术概念，其实就是大家共同来参与记账，通过一种规则不断地选出账务打包者，其他节点接收验证，并且每个用户都有一对密钥表示自己，通过脚本系统的功能实现在公共网络中定向发送有价值的数据。</p>
<h4 id="3-一般工作流程"><a href="#3-一般工作流程" class="headerlink" title="3 一般工作流程"></a>3 一般工作流程</h4><p>区块链系统有很多种，第一个应用区块链技术的软件就是比特币。<br>基于区块链技术的衍生系统有：闪电网络、公证通、以太坊、超级账本项目等。</p>
<p>下图是一个转账交易流程，数据发送出去后，会被打包进区块，然后广播出去给所有的节点确认，确认没有问题就写入到各自的本地区块链账本中，当网络中的大多数节点都确认写入后，这个转账过程就算是完成了。</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180818-202837@2x.png" width="400">
</div>

<p>整个区块链网络，就是大家共同来维护一份公共账本。这个公共账本是一个逻辑上的概念，每个节点各自都是独立维护自己账本数据的，而所谓的公共账本，是说各自的账本要保持一致，保持一致的部分就是公共账本。</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180818-203745@2x.png" width="400">
</div>

<p>区块链技术其实就是围绕如何保持数据的一致、如何让这个公共账本的数据不被篡改来展开的。为了解决这些问题，区块链技术拥有一套技术栈。</p>
<h3 id="区块链技术栈"><a href="#区块链技术栈" class="headerlink" title="区块链技术栈"></a>区块链技术栈</h3><p>区块链本身只是一种数据的记录格式，与传统的记录格式不同的是，区块链是将产生的数据按照一定的时间间隔，分成一个个的数据块记录，然后再根据数据块的先后关系串联起来，也就是所谓的区块链了。<br>区块链是一套技术组合的代表，不管是比特币、莱特币、以太坊还是其他，核心结构和工作原理都是共同的。</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180818-205517@2x.png" width="400">
</div>

<h4 id="1-区块链账本"><a href="#1-区块链账本" class="headerlink" title="1. 区块链账本"></a>1. 区块链账本</h4><p>区块链，就是“区块+链”，所谓的区块就是指数据块的意思，每一个数据块之间通过某个标志连接起来，从而形成一条链。</p>
<p>比特币中区块链数据的组成示意图：</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180818-210533@2x.png" width="400">
</div>

<p>在区块链系统中，一个节点产生的数据或更改的数据要发送到网络中的其他节点接受验证，而其他节点是不会验证通过一个被篡改的数据的，因为跟自己的本地区块链账本数据匹配不起来，这也是区块链数据不可篡改的一个很重要的技术设计。</p>
<h4 id="2-共识机制"><a href="#2-共识机制" class="headerlink" title="2. 共识机制"></a>2. 共识机制</h4><p>在区块链系统中，每个节点必须要做的事情就是让自己的账本跟其他节点的账本保持一致。</p>
<p>区块链是一个分布式的对等网络结构，在这个结构中没有哪个节点是“老大”，一切都要商量着来。在区块链系统中，如何让每个节点都通过一个规则将各自的数据保持一致是一个很核心的问题，这个问题的解决方案就是制定一套共识算法。</p>
<p>共识算法其实就是一个规则，每个节点都按照这个规则去确认各自的数据。在区块链系统中，存在多种共识算法，比如PoW(Proof of Work, 工作量证明)、PoS(Proof of stake, 权益证明)、DPoS(Delegate Proof of Stake, 委托权益证明)、PBFT(Practical Byzantine Fault Tolerance, 实用拜占庭容错算法）等，各种不同的算法，其实就是不同的游戏玩法。</p>
<h4 id="3-密码算法"><a href="#3-密码算法" class="headerlink" title="3. 密码算法"></a>3. 密码算法</h4><p>区块链各个区块之间的连接，往往都不是靠数据地址来关联的，而是靠一种叫作哈希值的数据来关联的。哈希值是通过密码算法中的哈希算法计算得出的。哈希算法可以通过对一段数据计算后得出一段摘要字符串，这中摘要字符串与原始数据是唯一对应的。<br>区块链账本对每个区块都会计算出一个哈希值，称为区块哈希，通过区块哈希来串联区块。</p>
<p>除了整个区块会被计算出一个哈希值外，区块中包含的每一笔事务数据也会被计算出一个哈希值，称为“事务哈希”，每一个事务哈希都可以唯一地表示一个事务。对一个区块中所有的事务进行哈希计算后，可以得出一组事务哈希，再通过对这些事务哈希进行加工处理，最终会得出一颗哈希树的数据结构。哈希树的顶部就是树根，称为“梅克尔根”。通过这个梅克尔根就可以将整个区块中的事务约束起来，只要区块中的事务有任何改变，梅克尔根就会发生变化，利用这一点，可以确保区块数据的完整性。</p>
<h4 id="4-脚本系统"><a href="#4-脚本系统" class="headerlink" title="4. 脚本系统"></a>4. 脚本系统</h4><p>所谓脚本，就是指一组程序规则。在区块链系统中，有些系统中的程序规则是固定的，比如在比特币系统中，只能进行比特币的发送与接收，这个发送与接收的过程就是通过实现在比特币中的一组脚本程序来完成的；而有些系统是允许用户自行编写一组程序规则的，编写好后可以部署到区块链账本中，这样就可以扩展区块链系统的功能，比如以太坊就是通过实现一套可以自定义功能的脚本系统，进而实现了智能合约的功能。</p>
<p>脚本系统使得在区块链中可以实现各种各样的业务功能。本来大家只是通过区块链来记财务账的，通过脚本系统，大家可以使用区块链来记录各种各样的数据，比如订单、众筹账户、物流信息、供应链信息等，这些数据一旦可以记录到区块链上，那么区块链的优点就能够被充分地发挥出来。</p>
<h4 id="5-网络路由"><a href="#5-网络路由" class="headerlink" title="5. 网络路由"></a>5. 网络路由</h4><p>在分布式网络结构中，不存在一个指定的服务器，大家没法通过一个服务器来直接交换彼此的身份信息，就只能依靠彼此联系并传播信息。在区块链系统中，这个功能一般会定义成一种协议，称为“节点发现协议”。</p>
<p>除了要发现节点外，更重要的一个功能就是同步数据。节点要保持自己的账本数据是最新的，就必须要时时更新自己的数据。通过向邻近节点发送数据请求来获得最新的数据，节点彼此都充当服务者和被服务者，通过这种方式，网络中的每一个节点都会在某个时刻达成数据上的一致。</p>
<p>网络路由可以说是区块链系统中的触角，通过大量的触角将每个节点连入网络，从而形成一个功能强大的区块链共识网络。</p>
<h3 id="区块链分类与架构"><a href="#区块链分类与架构" class="headerlink" title="区块链分类与架构"></a>区块链分类与架构</h3><p>从比特币开始，早期的区块链系统都是面向数字货币的，如比特币、莱特币等，这个阶段我们可以认为区块链系统是一个支持数字货币合约的系统；之后便出现来更加灵活的，能够支持自定义智能合约的系统，其代表作是以太坊，可以认为以太坊就是比特币这样的数字货币系统的扩展；再之后的代表就是超级账本项目，尤其是其中的Fabric子项目，在这个系统中，超越来对金融范畴的应用，支持各个领域的数据定义。</p>
<h4 id="1-区块链架构"><a href="#1-区块链架构" class="headerlink" title="1. 区块链架构"></a>1. 区块链架构</h4><ul>
<li>区块链1.0架构</li>
</ul>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180819-100338@2x.png" width="400">
</div>

<ul>
<li>区块链2.0架构</li>
</ul>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180819-100555@2x.png" width="400">
</div>

<ul>
<li>区块链3.0架构</li>
</ul>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180819-100844@2x.png" width="400">
</div>


<h4 id="2-区块链分类"><a href="#2-区块链分类" class="headerlink" title="2. 区块链分类"></a>2. 区块链分类</h4><p>根据网络范围，可以划分为公有链、私有链、联盟链。</p>
<ul>
<li>公有链</li>
</ul>
<p>所谓公有链就是完全对外开放，任何人都可以任意使用，没有权限的设定，也没有身份认证之类，不但可以任意参与使用，而且发生的所有数据都可以任意查看，完全公开透明。比特币就是一个公有链网络系统。凡是需要公众参与，需要最大限度保证数据公开透明的系统，都适用于公有链，比如数字货币系统、众筹系统、金融交易系统等。</p>
<ul>
<li>私有链</li>
</ul>
<p>所谓私有链就是指不对外开放，仅仅在组织内部使用的系统，比如企业的票据管理、财务审计、供应链管理等，或者一些政务管理系统。</p>
<ul>
<li>联盟链</li>
</ul>
<p>联盟链的网络范围介于公有链和私有链之间，通常是使用在多个成员角色之中，比如银行之间的支付结算、企业之间的物流等。</p>
<p>根据部署环境，可以划分为主链和测试链</p>
<ul>
<li>主链</li>
</ul>
<p>所谓主链，也就是部署在生产环境的真正的区块链系统，软件在正式发布前会经过很多内部的测试版本，用于发现一些可能存在的bug，并且用来内部演示以便于查看效果，直到最后才会发布正式版。</p>
<ul>
<li>测试链</li>
</ul>
<p>开发者为了方便大家学习使用提供的测试用途的区块链网络，比如比特币测试链、以太坊测试链等。</p>
<p>根据对接类型，可以划分为单链、侧链和互联链。</p>
<ul>
<li>单链</li>
</ul>
<p>能够单独运行的区块链系统都可以称为“单链”。</p>
<ul>
<li>侧链</li>
</ul>
<p>侧链属于一种区块链系统的跨链技术，这个概念主要是由比特币侧链发起的。如何利用比特币网络的优势来运行其他的区块链系统呢？可以考虑在现有的比特币区块链之上，建立一个新的区块链系统，新的区块链系统可以具备很多比特币没有的功能，比如私密交易、快速支付、智能合约、签名覆盖金额等，并且能够与比特币的主区块链进行互通。</p>
<ul>
<li>互联链</li>
</ul>
<p>与传统软件不同的是，区块链应用拥有独特的性质，比如数据不可篡改性、完整性证明、自动网络共识、智能合约等，从最初的数字货币到未来可能的区块链可编程社会，这些不单单会改变生活服务方式，还会促进社会治理结构的变革，如果说每一条链都是一条神经的话，一旦互联起来，就像神经系统一般，将会给我们的社会发展带来更新层次的智能化。</p>
<h3 id="一切源自比特币"><a href="#一切源自比特币" class="headerlink" title="一切源自比特币"></a>一切源自比特币</h3><h4 id="1-比特币技术论文介绍"><a href="#1-比特币技术论文介绍" class="headerlink" title="1. 比特币技术论文介绍"></a>1. 比特币技术论文介绍</h4><p>《Bitcoin: A Peer-to-Peer Electronic Cash System》</p>
<p>翻译过来叫《比特币：一种点对点的电子现金系统》，这篇技术论文通常称为比特比白皮书，因为它基本就是宣告了比特币的诞生。这份文件是在2008年11月由一个叫SatoshiNakamoto(中本聪)的人发布的。</p>
<p>2009年1月3日，比特币软件正式启动运行，世界上第一个区块链数据诞生，这个由中本聪构造出来的第一个区块，被称为创世区块或者上帝区块。</p>
<p>白皮书介绍来几个关键点：</p>
<ul>
<li>简介</li>
</ul>
<p>场景设想：如何不通过一个所谓的权威第三方机构（比如银行），来构建一个可信的交易网络呢？</p>
<ul>
<li>交易</li>
</ul>
<p>描述了一种通过密钥签名进行交易验证的方式，实际上就是计算机密码学在比特币中的应用。</p>
<ul>
<li>时间戳服务器</li>
</ul>
<p>区块以及通过时间戳运算连接成一条链的概念。</p>
<ul>
<li>工作量证明</li>
</ul>
<p>介绍一种点对点网络中如何对各自数据进行一致性确认的算法。这种算法很消耗CPU的算力，等于人们干活一样，是要付出工作劳动的。</p>
<ul>
<li>网络</li>
</ul>
<p>比特币软件是一种网络软件，而且是一个不依靠某个服务器来交换数据的网络软件。通过比特网络的应用协议确认一笔笔交易数据。</p>
<ul>
<li>奖励</li>
</ul>
<p>比特币软件数据一致性确认是需要耗费CPU算力的，那凭什么有人愿意来耗费这些个算力，白干活吗？当然不是，系统会奖励给你比特币，还有别人交易的手续费。</p>
<ul>
<li>回收硬盘空间</li>
</ul>
<p>删除过老的一些交易数据，同时不破坏区块的随机哈希值，通过这种方法压缩区块数据。</p>
<ul>
<li>简化的支付确认</li>
</ul>
<p>提出了一个模型，主要是为比特币的支付服务的。在这个模型下实现的比特币支付功能并不需要携带那么庞大的数据，而只需要保留体积相对很小的区块头。</p>
<ul>
<li>价值的组合与分割</li>
</ul>
<p>介绍来比特币中的交易事务组成方式。</p>
<ul>
<li>隐私</li>
</ul>
<ul>
<li>计算</li>
</ul>
<p>站在概率统计的角度计算了一下攻击者成功的概率，以及经过多少个区块后还能攻击成功的概率。</p>
<h4 id="2-比特币核心程序：中本聪客户端"><a href="#2-比特币核心程序：中本聪客户端" class="headerlink" title="2. 比特币核心程序：中本聪客户端"></a>2. 比特币核心程序：中本聪客户端</h4><ul>
<li>客户端程序介绍</li>
</ul>
<p>Bitcoin Core下载地址：<a href="https://bitcoin.org/en/download" target="_blank" rel="noopener">https://bitcoin.org/en/download</a></p>
<p>实现了比特币系统的所有方面，包括钱包功能，对整个交易数据也就是区块链账本完整副本的交易确认功能，以及点对点比特币对等网络中的一个完整网络节点。</p>
<ul>
<li>客户端逻辑结构</li>
</ul>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180819-115145@2x.png" width="400">
</div>

<p>比特币节点在失去已有连接时，会去发现新节点，同时自己也为其他节点提供连接信息，没有服务器的对等网络就是这么来认识陌生人的。</p>
<h4 id="比特币的发行：挖矿"><a href="#比特币的发行：挖矿" class="headerlink" title="比特币的发行：挖矿"></a>比特币的发行：挖矿</h4><p>挖矿在比特币软件中主要用途：抢夺区块打包权、验证交易事务、奖励发行新币、广播新区块。</p>
<p>工作量证明（Proof of Work, PoW）算法</p>
<ul>
<li>难度值</li>
</ul>
<p>计算公式：新难度值=当前难度值x（最近的2016个区块的实际出块时间/20160分钟）。<br>2016个区块的意思是：假设按照理论的10分钟出一个块，2周也就是14天的时间，应该出2016个区块，可以看到实际上就是计算一下实际与理论上的时间差值，弥补上这个差值即可。</p>
<ul>
<li>挖矿计算</li>
</ul>
<p>计算公式：</p>
<script type="math/tex; mode=display">SHA256(SHA256(version+prevhash+merkleroot+ntime+nbits+nonce))<TARGET</script><p>SHA256是一种哈希算法，可以通过对一段数据进行计算后输出一个长度为256位的摘要信息。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>version</td>
<td>区块链的版本号</td>
</tr>
<tr>
<td>pre_hash</td>
<td>前一个区块的哈希值</td>
</tr>
<tr>
<td>markle_root</td>
<td>准备打包的交易事务哈希的根植，也就是梅克尔根</td>
</tr>
<tr>
<td>ntime</td>
<td>区块时间戳</td>
</tr>
<tr>
<td>nbits</td>
<td>当前难度</td>
</tr>
<tr>
<td>nonce</td>
<td>随机数</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>区块广播</li>
</ul>
<p>矿工挖出区块后，就进行网络广播，传递给相邻的节点，节点接收到新的区块后会进行一系列的验证，比如区块数据格式是否正确；区块头的哈希值小于目标难度；区块时间戳是否在允许范围之内；区块中的第一个交易（且只有第一个）是coinbase交易；区块中的交易事务是否有效等，总之就是一连串的检测，全部校验通过就把新的区块数据纳入到自己的区块链账本中。如果是挖矿节点接收到信息，就会立即停止当前的挖矿计算，转而进行下一区块的竞争。</p>
<p>FLP原理：在网络可靠，存在节点失效（即使只有一个）的最小化异步模型系统中，不存在一个可以解决一致性问题的确定算法。</p>
<p>挖矿的作用除了发行新的比特币外，主要就是维持网络共识，让每个节点对区块链的数据保持最终一致性。</p>
<ul>
<li>挖矿方式</li>
</ul>
<p>硬件类型：<br>CPU挖矿 ——&gt; GPU挖矿 ——&gt; FPGA挖矿</p>
<p>节点类型：<br>solo挖矿（个体挖矿）、矿池</p>
<h4 id="4-比特币钱包：核心钱包与轻钱包"><a href="#4-比特币钱包：核心钱包与轻钱包" class="headerlink" title="4. 比特币钱包：核心钱包与轻钱包"></a>4. 比特币钱包：核心钱包与轻钱包</h4><p>钱包，是属于比特币系统中的一个前端工具，其最基本的功能就是用来管理用户的比特币地址、发起转账交易、查看交易记录等。</p>
<p>比特币地址生成示意图：</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180819-155751@2x.png" width="400">
</div>

<ul>
<li>核心钱包 （使用不方便）</li>
</ul>
<p>比特币的核心钱包是跟核心客户端在一起的，可以完成创建钱包地址、收发比特币、加密钱包、备份钱包等功能，可以进行完整的交易验证，付出的代价就是必须得带上大量的账本数据，到2017年8月份这份数据已经超过130GB，而且还在持续不断地增长中，不方便用户的实际使用。</p>
<ul>
<li>SPV钱包 （便捷但不安全）</li>
</ul>
<p>原理：首先下载完整的区块头数据，如果想要验证某笔支付交易，则计算这笔交易事务的哈希值txHash；找到txHash所在区块，验证一下所在区块的区块头是否包含在账本数据中；获得所在区块中计算每科尔根所需要的哈希值；计算出每科尔根；若计算结果与所在区块的每科尔根相等，则支付交易是存在的；根据该区块所处的高度位置，还可以确定该交易得到来多少确认。</p>
<ul>
<li>分层确定性钱包(Hierarchical Deterministic Wallets)</li>
</ul>
<p>所谓的分层，除了私钥由主私钥来生成逐层的私钥以外，公钥也一样，通过主公钥生成所有的子公钥。生成的密钥本身，都可以作为根来继续生成子密钥。</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180819-162144@2x.png" width="400">
</div>


<h4 id="5-比特币账户模型：UTXO"><a href="#5-比特币账户模型：UTXO" class="headerlink" title="5. 比特币账户模型：UTXO"></a>5. 比特币账户模型：UTXO</h4><p>UTXO(Unspent Transaction Output, “未花费事务输出”)</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180819-203845@2x.png" width="400">
</div>

<ul>
<li><p>比特币的交易中不是通过账户的增减来实现的，而是一笔笔关联的输入/输出交易事务。</p>
</li>
<li><p>每一笔的交易都要花费“输入”，然后产生“输出”，这个产生的“输出”就是所谓的“未花费过的交易输出”，也就是UTXO。</p>
</li>
<li><p>由于没有账户的概念，因此当“输入”部分的金额大于所需的“输出”时，必须给自己找零，这个找零也是作为交易的一部分包含在“输出”中。</p>
</li>
</ul>
<h4 id="6-手动编译比特币源码"><a href="#6-手动编译比特币源码" class="headerlink" title="6. 手动编译比特币源码"></a>6. 手动编译比特币源码</h4><p>比特币源码地址：<a href="https://github.com/bitcoin/bitcoin" target="_blank" rel="noopener">https://github.com/bitcoin/bitcoin</a></p>
<h3 id="区块链的技术意义"><a href="#区块链的技术意义" class="headerlink" title="区块链的技术意义"></a>区块链的技术意义</h3><h4 id="1-数据不可篡改性"><a href="#1-数据不可篡改性" class="headerlink" title="1. 数据不可篡改性"></a>1. 数据不可篡改性</h4><p>区块链系统不是一个中心化的软件设施，是一个P2P的对等网络结构软件。</p>
<h4 id="2-分布式存储"><a href="#2-分布式存储" class="headerlink" title="2. 分布式存储"></a>2. 分布式存储</h4><p>区块链系统每个运行的节点都拥有一份完整的数据副本，这样的设计不但使得数据存储避免了单故障点的问题，还可以让每个节点能够独立地验证和检索数据，大大增加了整个系统的可靠性。</p>
<h4 id="3-匿名性"><a href="#3-匿名性" class="headerlink" title="3. 匿名性"></a>3. 匿名性</h4><p>目前几乎所有的区块链产品都是使用所谓的地址来标识用户的，不再需要提供其他任何能标识出用户身份的信息，地址通常是通过公开密钥算法生成的公钥转换而来的。</p>
<h4 id="4-价值传递"><a href="#4-价值传递" class="headerlink" title="4. 价值传递"></a>4. 价值传递</h4><p>比特币是一种数字资产，它是由比特币软件组成的网络来维护的，在这个网络中，不需要其他第三方，自己可以根据规则发行比特币，并且能确保发行的比特币是具有价值的（工作量证明），而这种价值的认定是通过网络中所有节点来自动验证的，节点之间达成共识就算是认可了，整个过程都是自成一个体系来运行的，人们在转账交易比特币的时候，价值就发生了传递，而如果将其他的资产比如股票、合同、版权、债权等锚定比特币，那么其他的资产也就能方便地进行传递转移了。</p>
<h4 id="5-自动网络共识"><a href="#5-自动网络共识" class="headerlink" title="5. 自动网络共识"></a>5. 自动网络共识</h4><p>比特币从发行到转账交易，都是由网络中的节点自动进行身份认证和一系列的检查的，检查通过后就达成了网络共识，一笔交易就算是确定了，各个不同节点之间达成共识的过程不再需要我们去签名，去按指纹或者去打一份什么证明了，因为每个节点都遵守一份共同的约定规则，只要一项交易符合所有的约定规则就能被确认，每个节点都确认，大家就一致认同了。</p>
<h4 id="6-可编程合约"><a href="#6-可编程合约" class="headerlink" title="6. 可编程合约"></a>6. 可编程合约</h4><p>在比特币系统中，并不像银行账户一样，将金额储存在某个账户下就表明一笔资产是某个账户拥有的，而是使用了一种脚本程序，通过脚本程序解锁和锁定一笔资产，简单地说，就是让资产具备更强的编程可控能力，拥有密钥的用户可以提交自己的签名信息让脚本来验证身份，以证明自己对资产的所有权，并且可以通过程序设定对资产的管理方式。</p>
<h3 id="知识点导图"><a href="#知识点导图" class="headerlink" title="知识点导图"></a>知识点导图</h3><div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180821-075208@2x.png" width="400">
</div>


<h2 id="第2章-区块链应用发展"><a href="#第2章-区块链应用发展" class="headerlink" title="第2章 区块链应用发展"></a>第2章 区块链应用发展</h2><h3 id="比特币及其朋友圈：加密数字货币"><a href="#比特币及其朋友圈：加密数字货币" class="headerlink" title="比特币及其朋友圈：加密数字货币"></a>比特币及其朋友圈：加密数字货币</h3><h4 id="1-以太坊（Ethereum）"><a href="#1-以太坊（Ethereum）" class="headerlink" title="1. 以太坊（Ethereum）"></a>1. 以太坊（Ethereum）</h4><p>一个开源的、基于区块链技术的、具有智能合约功能的公开分布式计算平台。</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180821-093730@2x.png" width="400">
</div>

<ul>
<li>以太坊的版本</li>
</ul>
<p>正式的发布版本：Frontier版本<br>概念验证版：Olympic版本<br>正式的稳定版本：Homestead</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>版本</th>
<th>代号</th>
<th>发布日期</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Olympic</td>
<td>2015.05</td>
</tr>
<tr>
<td>1</td>
<td>Frontier</td>
<td>2015.07.30</td>
</tr>
<tr>
<td>2</td>
<td>Homestead</td>
<td>2016.03.14</td>
</tr>
<tr>
<td>3</td>
<td>Metropolis</td>
<td>2017.09</td>
</tr>
<tr>
<td>4</td>
<td>serenity</td>
<td>待定</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>以太币</li>
</ul>
<p>以太坊区块链中的价值代币叫以太币，在加密数字货币交易所中挂牌一般是ETH。以太币是用来支付以太坊价值网络中的交易费用和计算服务费用。</p>
<ul>
<li>以太坊虚拟机</li>
</ul>
<p>以太坊虚拟机（EVM）是以太坊智能合约的运行环境，正式的EVM定义由Gavin Wood撰写的以太坊黄皮书做了详细的描述。</p>
<ul>
<li>智能合约</li>
</ul>
<p>智能合约是以太坊的灵魂，它承载着不信任节点之间传递价值逻辑的使命。</p>
<ul>
<li>以太坊的性能</li>
</ul>
<p>每一个节点都要做大量的计算去流转和存储智能合约，导致全网价值流转速度变慢。网络性能、高可用及可延展性逐渐成为2017年以来以太坊最重要的技术话题。</p>
<ul>
<li>以太坊客户端和钱包</li>
</ul>
<p>Geth: Go语言实现的以太坊客户端<br>Jaxx<br>KeepKey<br>Ledger Nano S<br>Mist<br>Parity</p>
<ul>
<li>企业级以太坊</li>
</ul>
<p>应用程序工程技术开发人员选择使用以太坊技术来创建分布式产品和各类服务；<br>非工程技术人员看重以太坊及其技术可以应用在金融、保险、银行、法务、游戏、社交、政府监管、物流、物联网、人工智能等很多领域。</p>
<h4 id="2-比特币现金"><a href="#2-比特币现金" class="headerlink" title="2. 比特币现金"></a>2. 比特币现金</h4><p>比特币现金（BCC/BCH）是2017年8月1日由于比特币扩容争端而硬分叉出来的一个比特币变种。<br>比特币现金最大的特点是完全继承原比特币设计和技术架构，只是简单地将区块链区块大小从原来的1MB扩容到8MB。</p>
<h4 id="3-莱特币"><a href="#3-莱特币" class="headerlink" title="3. 莱特币"></a>3. 莱特币</h4><p>莱特币实际上是从比特币的源码进化而来的，或者说得更直白点，是比特币的一个简单变种，一度有一种说法是：比特币是金，莱特币是银。</p>
<h4 id="4-零币"><a href="#4-零币" class="headerlink" title="4. 零币"></a>4. 零币</h4><p>零币，也叫Zcash，其前身为Zerocoin项目，这也是一种基于区块链的加密数字货币，并且它的总量跟比特币一样也是2100万枚，并且同样通过PoW算法进行挖矿发行。Zcash最大的特点是：提供了交易数据的隐匿性。</p>
<h4 id="5-数字货币发展总结"><a href="#5-数字货币发展总结" class="headerlink" title="5. 数字货币发展总结"></a>5. 数字货币发展总结</h4><p>普通的代表资产背书的数字要能成为可以流通的加密数字货币，必须具备以下三个基本条件：</p>
<ul>
<li>加密哈希函数（例如SHA256）；</li>
</ul>
<ul>
<li>独特的、以哈希函数结果为指针的、防止篡改的链式数据结构；</li>
</ul>
<ul>
<li>非对称（公钥/私钥）密钥体系。</li>
</ul>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180821-141952@2x.png" width="400">
</div>

<p>价值共识协议5个要素：</p>
<ul>
<li>谁来维护（存储/交换）价值交易记录账本？</li>
</ul>
<ul>
<li>谁有权决定一笔交易的合法性？</li>
</ul>
<ul>
<li>谁是初始数字资产（货币）的产生者？</li>
</ul>
<ul>
<li>谁可以修改系统（共识）规则？</li>
</ul>
<ul>
<li>数字资产交换与流转谁可以获利，获利多少，怎么获利？</li>
</ul>
<p>加密数字货币正在成为“数字黄金”：</p>
<ul>
<li>所有人都可以访问和维护公共账本，新交易记录向所有节点全网广播，每个节点都将收到的交易数据写到区块链数据块中，任一节点接收新的数据块前必须对所有的交易记录进行校验（未支付，签名合法）；</li>
</ul>
<ul>
<li>写节点是随机的，并马上把结果数据块全网广播，接收节点将自己的哈希加到所认可的数据块中做背书；</li>
</ul>
<ul>
<li>初始资产分两个部分：一部分是通过创世块预留资产，大部分资产则是通过挖矿获得；</li>
</ul>
<ul>
<li>比特币的游戏规则由比特币核心技术团队、比特币矿工、投资者和比特币流通的商家协同整个比特币社区来决定和修改；</li>
</ul>
<ul>
<li>比特币的交换与流转使获得记账权的矿工、流通节点和服务提供商获得一定手续费。</li>
</ul>
<h3 id="区块链扩展应用：智能合约"><a href="#区块链扩展应用：智能合约" class="headerlink" title="区块链扩展应用：智能合约"></a>区块链扩展应用：智能合约</h3><h4 id="1-比特币中包含的合约思想"><a href="#1-比特币中包含的合约思想" class="headerlink" title="1. 比特币中包含的合约思想"></a>1. 比特币中包含的合约思想</h4><p>在比特币系统中，转账交易并不是将金额从一个账户扣减，然后另一个账户增加，而是一种更改所有权的方式。</p>
<p>在比特币的区块链网络中，持续不断地发生着转账交易，在每个参与节点的共同见证之下，转换着每一笔交易输出的所有权，不断进行着锁定与解锁，这就是比特币系统中包含的合约思想，多年的发展已经证明了基于区块链的这种合约设计可以用来实现价值所有权转换，由于合约设计中自带了验证机制和转换机制，加上比特币网络是面向全球的，因此比特币是一个面向全球的无边界价值传输网络或者说是价值合约执行网络。</p>
<h4 id="2-以太坊中图灵完备的合约支持"><a href="#2-以太坊中图灵完备的合约支持" class="headerlink" title="2. 以太坊中图灵完备的合约支持"></a>2. 以太坊中图灵完备的合约支持</h4><p>以太坊支持了用户自定义的合约编程，不但是一种数字加密货币，也是一个开发平台，支持全面的合约程序开发，最主要的就是支持了图灵完备的开发语言，以太坊支持4种合约编程语言：</p>
<ul>
<li>solidity, 类似JavaScript;</li>
</ul>
<ul>
<li>serpent, 类似Python;</li>
</ul>
<ul>
<li>Mutan, 类似Go;</li>
</ul>
<ul>
<li>LLL, 类似Lisp;</li>
</ul>
<h3 id="交易结算"><a href="#交易结算" class="headerlink" title="交易结算"></a>交易结算</h3><p>比特币的中心功能是要创造一个数字化的自由金融体系，可以让任意种类的资产进行点对点的直接交易，不需要一个中心化的服务商。</p>
<h4 id="1-银行结算清算"><a href="#1-银行结算清算" class="headerlink" title="1. 银行结算清算"></a>1. 银行结算清算</h4><div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180821-211319@2x.png" width="400">
</div>

<h4 id="2-瑞波：开放支付网络"><a href="#2-瑞波：开放支付网络" class="headerlink" title="2. 瑞波：开放支付网络"></a>2. 瑞波：开放支付网络</h4><p>瑞波(Ripple)，也就是瑞波支付以及瑞波币(XRP)，它既是一种数字货币也是一种支付协议。</p>
<ul>
<li>Alice登录到选择的瑞波网关；</li>
</ul>
<ul>
<li>将现金存入并且指示自己的网关通过Bob的网关将现金转给他；</li>
</ul>
<ul>
<li>Bob通过自己的网关获得现金；</li>
</ul>
<ul>
<li>Alice与Bob的网关进行债务结算。</li>
</ul>
<p>在瑞波网络中，可以通过设置中间代理网关，在代理商之间建立信任链，比如创建一个中间网关C，Alice的网关和Bob的网关都信任C，就可以通过C来中转了。</p>
<p>瑞波币是瑞波网络的货币手段，所有的网关对交易的标的物都有一个XRP的定价，类似于美元在全球交易中的地位。</p>
<h3 id="IPFS：星际文件系统"><a href="#IPFS：星际文件系统" class="headerlink" title="IPFS：星际文件系统"></a>IPFS：星际文件系统</h3><p>这是一种点对点的分布式文件系统，它的对标物是现有的HTTP体系。</p>
<p>IPFS基于内容寻址而不是HTTP基于域名的级联寻址，也就避免了要记住文件存储的服务器名称、路径等。IPFS系统对每一个加入到节点的文件都计算出一个哈希值，这个哈希值可以唯一地表示某一个文件，当使用这个哈希值向IPFS发送文件请求时，会使用一个分布式的哈希表找到文件所在的节点，从而可以直接获得文件，这种方式最大的好处就是扁平化文件的路径层次，只要拿着文件的哈希值就可以，这种检索方式其实更符合人们的思维习惯。</p>
<h3 id="公证防伪溯源"><a href="#公证防伪溯源" class="headerlink" title="公证防伪溯源"></a>公证防伪溯源</h3><p>中心化认证公证系统：</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180822-164701@2x.png" width="400">
</div>

<p>分布式认证公证系统：</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180822-164925@2x.png" width="400">
</div>

<p>区块链对等网络认证公证模式：</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180822-165536@2x.png" width="400">
</div>

<p>下图，系统从数据开始，自上而下进入系统，到达系统最底层然后从左到右完成证书签发再回到系统向上分发返回给请求用户。</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180822-165859@2x.png" width="400">
</div>


<h3 id="供应链金融"><a href="#供应链金融" class="headerlink" title="供应链金融"></a>供应链金融</h3><p>供应链金融其实是用技术手段将一个商业主体的供应链上下游企业（买方、卖方、金融机构）所涉及的所有进、销、存、买卖、借贷、担保等财经活动的商业和金融的核心流程集成到一个完整的交易中。供应链金融的核心目的就是为了降低资金成本，提高商业效率。</p>
<p>供应链金融的创新在于用技术手段把上下游企业串联起来，把核心企业及其附属企业的应收和应付尽量放到一个首尾相连、可溯源、可核查计算、方便审计与监管的交易记录中去，这就是用区块链技术的分布式共享账本所能解决的核心问题。</p>
<p>按照区块链价值网络的构成要素和步骤搭建供应链金融价值网络：</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180823-075043@2x.png" width="400">
</div>

<p>数字资产流转过程示例：</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180823-075550@2x.png" width="400">
</div>

<p>区块链公有链金融平台在整个公有链金融环节，由于上下游供应关系明确，合同，物流，甚至生产环节的很多细节都天然在这个大型的公共账本中得到有效共享，上下游企业之间在公有链金融数据上没有信息孤岛，账目透明，不能造假，不可篡改，交易双方风险可控，物流清晰，违约情况也如实反映，交易对手风控风险几乎可以消除，极大降低产业流通成本，几乎完全消除现金冗余，最大程度提高资产的流动率。</p>
<h3 id="区块链基础设施：可编程社会"><a href="#区块链基础设施：可编程社会" class="headerlink" title="区块链基础设施：可编程社会"></a>区块链基础设施：可编程社会</h3><div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180823-154556@2x.png" width="400">
</div>

<p>不同于非区块链技术应用，可编程的“胖协议层”所构筑的去中心化区块链应用正在构建一个可编程社会。这个可编程社会基于分布式账本技术可以建立一个不需要第三方信任机制、彼此信任的可编程网络社会和经济体。</p>
<p>可编程社会和经济衡量的指标是由机器或网络共识完成的交易的比例评定。在区块链应用程序里，全部的交易都是由机器（节点），通过区块链价值共识协议（机制）确认完成的。可编程社会和经济的成熟度就越高。</p>
<h3 id="链内资产与链外资产"><a href="#链内资产与链外资产" class="headerlink" title="链内资产与链外资产"></a>链内资产与链外资产</h3><p>链外资产就是不在比特币主链上的资产。涉及资产的产生、分拆、流转、交易、储存等都是在区块链主链链外进行。</p>
<p>链外交易的好处：</p>
<ul>
<li>可以避免价值网络上的链上交易费用，大部分的区块链应用在已经形成的价值网络上进行交易是需要交易费用（Gas）的。</li>
</ul>
<ul>
<li>某些形式的链外交易可以不需要等待网络节点的确认，可以更快地确权和记账。</li>
</ul>
<ul>
<li>可以提供更好的交易隐私甚至匿名性，甚至完全不知道交易已经发生。</li>
</ul>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180824-190108@2x.png" width="400">
</div>


<h3 id="知识点导图-1"><a href="#知识点导图-1" class="headerlink" title="知识点导图"></a>知识点导图</h3><div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180824-190607@2x.png" width="400">
</div>


<h2 id="第3章-区块链骨骼：密码算法"><a href="#第3章-区块链骨骼：密码算法" class="headerlink" title="第3章 区块链骨骼：密码算法"></a>第3章 区块链骨骼：密码算法</h2><h3 id="哈希算法"><a href="#哈希算法" class="headerlink" title="哈希算法"></a>哈希算法</h3><p>哈希算法在区块链系统中的应用很广泛：比特币使用哈希算法通过公钥计算出了钱包地址、区块头以及交易事务的哈希值，梅克尔树结构本身就是一棵哈希树，就连挖矿算法都是使用哈希值难度匹配。</p>
<h4 id="1-什么是哈希计算"><a href="#1-什么是哈希计算" class="headerlink" title="1. 什么是哈希计算"></a>1. 什么是哈希计算</h4><p>密码学上的哈希计算方法具有以下性质：</p>
<ul>
<li>函数的输入可以是任意长的字符串；</li>
</ul>
<ul>
<li>函数的输出是固定长度的；</li>
</ul>
<ul>
<li>函数的计算过程是有效率的。</li>
</ul>
<p>为了保证安全性，必须满足以下3个条件：</p>
<ul>
<li><p>抗冲突(collision-resistance)<br>不同的输入不能产生相同的输出。</p>
</li>
<li><p>信息隐藏(information hiding)<br>如果知道了哈希函数的输出，不可能逆向推导出输入。</p>
</li>
<li><p>可隐匿性(puzzle friendly)<br>只要输入的部分足够随机，在足够合理的时间内都将不可能破解。</p>
</li>
</ul>
<h4 id="2-哈希算法的种类"><a href="#2-哈希算法的种类" class="headerlink" title="2. 哈希算法的种类"></a>2. 哈希算法的种类</h4><p>密码学中常用的哈希算法有MD5、SHA1、SHA2、SHA256、SHA512、SHA3、RIPEMD160.</p>
<ul>
<li><p>MD5(Message Digest Algorithm 5)<br>输入不定长度信息，输出固定长度128bits的算法。目前该算法已被证明是一种不安全的算法，2004年被王晓云教授破解。</p>
</li>
<li><p>SHA1<br>在许多安全协议中广为使用，包括TLS和SSL。2017年2月，Google攻破SHA1.</p>
</li>
<li><p>SHA2<br>SHA算法家族的第二代，支持了更长的摘要信息输出，主要有SHA224、SHA256、SHA384和SHA512。</p>
</li>
<li><p>SHA3<br>SHA算法家族的第三代。</p>
</li>
<li><p>RIPEMD-160<br>160位加密哈希函数，旨在替代128位哈希函数MD4、MD5和RIPEMD-128.</p>
</li>
</ul>
<h4 id="3-区块链中的哈希算法"><a href="#3-区块链中的哈希算法" class="headerlink" title="3. 区块链中的哈希算法"></a>3. 区块链中的哈希算法</h4><ul>
<li><p>区块哈希<br>对区块头进行哈希计算，得出某个区块的哈希值，用这个哈希值可以唯一确定某一个区块，相当于给区块设定了一个身份证号，而区块与区块之间就是通过这个身份证号进行串联，从而形成了一个区块链的结构。</p>
</li>
<li><p>梅克尔树<br>既能用于校验区块数据的完整性，也能对SPV钱包进行支付验证。通过梅克尔树，我们能知道信息是否被篡改，还能知道是第几页或者第几块的信息被篡改。</p>
</li>
</ul>
<h3 id="公开密钥算法"><a href="#公开密钥算法" class="headerlink" title="公开密钥算法"></a>公开密钥算法</h3><h4 id="1-两把钥匙：公钥和私钥"><a href="#1-两把钥匙：公钥和私钥" class="headerlink" title="1. 两把钥匙：公钥和私钥"></a>1. 两把钥匙：公钥和私钥</h4><p>公钥和私钥是现代密码学分支非对称性加密里面的名词，对于一段需要保护的信息，通常使用公钥加密，用私钥解密，这种加密方法也称为公开密钥算法。</p>
<h4 id="2-RSA算法"><a href="#2-RSA算法" class="headerlink" title="2. RSA算法"></a>2. RSA算法</h4><p>RSA加密算法是最常见的非对称加密算法。它既能用于加密，也能用于数字签名，是目前最流行的公开密钥算法。RSA安全基于大质数分解的难度，RSA的公钥和私钥是一对大质数，从一个公钥和密文恢复明文的难度，等价于分解两个大质数之积，这是公认的数学难题。</p>
<p>RSA的缺点：</p>
<ul>
<li>产生密钥很麻烦，受限于质数产生的技术；</li>
</ul>
<ul>
<li>分组长度太大，运算代价高，速度慢。</li>
</ul>
<h4 id="3-椭圆曲线密码算法"><a href="#3-椭圆曲线密码算法" class="headerlink" title="3. 椭圆曲线密码算法"></a>3. 椭圆曲线密码算法</h4><p>标准的椭圆曲线方程：$y^2=x^3+ax+b$<br>椭圆曲线密码算法是基于椭圆曲线数学的一种公钥密码算法，其主要的安全性在于利用了椭圆曲线离散对数问题的困难性。<br>椭圆曲线密码算法实现了数据加解密、数字签名和身份认证等功能，该技术具有安全性高、生成公私钥方便、处理速度快和存储空间小等方面的优势。</p>
<h3 id="编码-解码算法"><a href="#编码-解码算法" class="headerlink" title="编码/解码算法"></a>编码/解码算法</h3><h4 id="1-Base64"><a href="#1-Base64" class="headerlink" title="1. Base64"></a>1. Base64</h4><p>一种用64个字符来表示任意二进制数据的方法，通常exe、jpg、pdf等文件都是二进制文件，用文本编辑器打开都是乱码，可以将二进制编码成字符串的格式，这样可以将二进制文件用文本打开查看。由大小写字母（52个）、 0～9数字（9个）、+、/组成</p>
<p>Base64编码主要用在传输、存储、表示二进制等领域，还可以用来加密。</p>
<h4 id="2-Base58"><a href="#2-Base58" class="headerlink" title="2. Base58"></a>2. Base58</h4><p>Base58是基于58个字母和数字组成的。</p>
<p>相对于Base58不包括以下Base64的字符：<br>数字0，大写字母O，大写字母I，小写字母l，+与/。</p>
<h4 id="3-Base58Check"><a href="#3-Base58Check" class="headerlink" title="3. Base58Check"></a>3. Base58Check</h4><p>在二进制数据的传输过程中，为了防止数据传输的错误，保护数据安全，通常会加一个校验码，通过校验码的配合可以发现数据是否被破坏或者是否在发送时输入错误了。Base58Check就是Base58加上校验码，在比特币系统中生成钱包地址的时候就使用到了这种编码形式。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li>账户地址生成</li>
</ul>
<ul>
<li>价值转移保卫</li>
</ul>
<ul>
<li>完整性证明</li>
</ul>
<h2 id="第4章-区块链灵魂：共识算法"><a href="#第4章-区块链灵魂：共识算法" class="headerlink" title="第4章 区块链灵魂：共识算法"></a>第4章 区块链灵魂：共识算法</h2><h3 id="分布式系统的一致性"><a href="#分布式系统的一致性" class="headerlink" title="分布式系统的一致性"></a>分布式系统的一致性</h3><p>区块链系统本质就是一个分布式应用软件。分布式系统的首要问题就是如何解决一致性的问题，也就是如何在多个独立的节点之间达成共识。</p>
<p>一致性难题：</p>
<ul>
<li>分布式系统本身可能出故障。</li>
</ul>
<ul>
<li>分布式系统之间的通信可能有故障，或者有巨大的延迟。</li>
</ul>
<ul>
<li>分布式系统运行的速度可能大不相同，有的系统运行很快，而有些则很慢。</li>
</ul>
<h4 id="1-一致性问题"><a href="#1-一致性问题" class="headerlink" title="1. 一致性问题"></a>1. 一致性问题</h4><p>出于系统可用性考虑，对于分布式系统来说，我们一般希望具备以下能力：</p>
<ul>
<li>分布式系统作为一个逻辑整体，不应该返回错误的结果。</li>
</ul>
<ul>
<li>只要系统里的大部分机器工作正常，整个分布式系统就能有效运行，这也是分布式系统应用的一个优点，抵抗单点故障。</li>
</ul>
<ul>
<li>系统的性能是可以横向扩展的，对于分布式系统来说，木桶原理不起作用。</li>
</ul>
<ul>
<li>分布式系统必须是异步的，也就是说每个节点可以按照自己的时序独立工作，没有全序的时间顺序。</li>
</ul>
<h4 id="2-两个原理：FLP与CAP"><a href="#2-两个原理：FLP与CAP" class="headerlink" title="2. 两个原理：FLP与CAP"></a>2. 两个原理：FLP与CAP</h4><ul>
<li><p>FLP定理<br>在网络可靠、存在节点失效（即使只有一个—）的最小化异步模型系统中，不存在一个可以解决一致性问题的确定性算法。<br>在这个原理的前提下，也告诉人们：不要浪费时间去为异步分布式系统设计在任意场景下都能实现共识的算法，在允许节点失效的情况下，纯粹异步系统无法确保一致性在有限时间内完成。</p>
</li>
<li><p>CAP定理<br>分布式计算系统不可能同时确保一致性、可用性和分区容错性，这三者不可兼得。</p>
</li>
</ul>
<h4 id="3-拜占庭将军问题"><a href="#3-拜占庭将军问题" class="headerlink" title="3. 拜占庭将军问题"></a>3. 拜占庭将军问题</h4><p>拜占庭将军问题的经典描述：拜占庭的军队是由小分队组成的，每个小分队由一个将军指挥，将军们通过传令兵来策划一系列的行动。有些将军是叛徒，他们会有意地妨碍忠诚的将军达成一致的计划，即使背叛的将军一直在诱使他们采用糟糕的计划。已经证明，如果背叛的将军超过了将军总数的1/3，达成上述目标是不可能的。</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180906-072359@2x.png" width="400">
</div>

<ul>
<li>拜占庭容错<br>这是最难处理的情况，指的是有一个节点压根就不按照程序逻辑执行，对它的调用会返回随意或者混乱的结果。</li>
</ul>
<ul>
<li>崩溃容错<br>比拜占庭容错多了一个限制，那就是节点总是按照程序逻辑执行，结果是正确的，但是不保证消息返回的时间。</li>
</ul>
<ul>
<li>遗漏容错<br>比崩溃容错多了一个限制，就是一定要“非健忘”。非健忘是指这个节点崩溃之前能把状态完整地保存在持久存储上，启动之后可以再次按照以前的状态继续执行和通信。</li>
</ul>
<ul>
<li>崩溃停止容错<br>比遗漏容错多了一个故障发生后要停止响应的要求。</li>
</ul>
<h4 id="4-共识算法的目的"><a href="#4-共识算法的目的" class="headerlink" title="4. 共识算法的目的"></a>4. 共识算法的目的</h4><p>分布式共识协议具有以下两点属性：</p>
<ul>
<li>如果所有公正节点达成共识，共识过程终止；</li>
</ul>
<ul>
<li>最后达成的共识必须是公正的。</li>
</ul>
<p>由于私有链是封闭生态的存储网络，因此使用传统分布式一致性模型应该是最优的；由于联盟行业链的半封闭、半开放特性，使用Delegated Proof of xxx是最优的；对于公有链，PoW应该是最优的选择。</p>
<p>常见共识算法一览表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>共识算法</th>
<th>应用</th>
</tr>
</thead>
<tbody>
<tr>
<td>PoW</td>
<td>比特币、莱特币，以及以太坊前3个阶段：Frontier(前沿)、Homestead(家园)、Metropolis(大都会)</td>
</tr>
<tr>
<td>PoS</td>
<td>PeerCoin、NXT，以及以太坊的第4个阶段，即Serenity(宁静)</td>
</tr>
<tr>
<td>DPoS</td>
<td>BitShare</td>
</tr>
<tr>
<td>Paxos</td>
<td>Google Chubby、ZooKeeper</td>
</tr>
<tr>
<td>PBFT</td>
<td>Hyperledger Fabric</td>
</tr>
<tr>
<td>Raft</td>
<td>etcd</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Paxos算法"><a href="#Paxos算法" class="headerlink" title="Paxos算法"></a>Paxos算法</h3><p>Paxos算法解决的是非拜占庭将军问题，也就是说仅仅是指分布式系统中的节点存在故障，但是不存在恶意节点的场景，在这种情况下如何达成共识。</p>
<h3 id="Raft算法"><a href="#Raft算法" class="headerlink" title="Raft算法"></a>Raft算法</h3><p>由于Paxos太难懂、太难以实现，Raft算法应运而生。其目的是在可靠性不输于Paxos的情况下，尽可能简单易懂。<br>Raft既明确定义了算法中每个环节的细节，也考虑到了整个算法的简单性与完整性。</p>
<h3 id="PBFT算法"><a href="#PBFT算法" class="headerlink" title="PBFT算法"></a>PBFT算法</h3><p>Practical Byzantine Fault Tolerance是第一个得到广泛应用的BFT算法。在PBFT算法中，至多可以容忍不超过系统全部节点数量的1/3的拜占庭节点“背叛”，即如果超过2/3的拜占庭节点正常，整个系统就可以正常工作。</p>
<p>在PBFT算法中，每个副本有3个状态：pre-prepare、prepared和commited。消息也有3种：pre-prepare、prepared和committed。</p>
<p>主要优点：</p>
<ul>
<li>PBFT算法共识各节点由业务的参与方或者监管方组成，安全性与稳定性由业务相关方保证。</li>
</ul>
<ul>
<li>共识的时延大约在2～5秒，基本达到商用实时处理的要求。</li>
</ul>
<ul>
<li>共识效率高，可满足高频交易量的需求。</li>
</ul>
<h3 id="工作量证明——PoW"><a href="#工作量证明——PoW" class="headerlink" title="工作量证明——PoW"></a>工作量证明——PoW</h3><ul>
<li>向所有的节点广播新的交易；</li>
</ul>
<ul>
<li>每个节点把收到的交易放进块中；</li>
</ul>
<ul>
<li>在每一轮中，一个被随机选中的节点广播它所保有的块；</li>
</ul>
<ul>
<li>其他节点在验证中的所有的交易正确无误后接受该区块；</li>
</ul>
<ul>
<li>其他节点将该区块的哈希值放入下一个它们创建的区块中，表示它们承认这个区块的正确性。</li>
</ul>
<p>PoW共识协议的优点是完全去中心化，节点自由进出。但是依赖机器进行数学运算来获取记账权，资源的消耗相比其他共识需要全网共同参与运算，性能效率比较低，容错性方面允许全网50%节点出错。</p>
<h3 id="股权权益证明——PoS"><a href="#股权权益证明——PoS" class="headerlink" title="股权权益证明——PoS"></a>股权权益证明——PoS</h3><p>PoS算法是针对PoW算法的缺点的改进。PoS不像PoW那样，无论什么人，买了矿机，下载了软件，就可以参与。PoS要求参与者预先放一些代币（利益）在区块链上，类似将财产存储在银行，这种模式会根据你持有的数字货币的量和时间，分配给你相应的利息。</p>
<p>PoS运作机制大致如下：</p>
<ul>
<li>加入PoS机制的都是持币人，成为验证者(validator)；</li>
</ul>
<ul>
<li>PoS算法在这些验证者里挑一个给予权利生成新的区块。挑选顺序依据持币的多少；</li>
</ul>
<ul>
<li>如果在一定时间内，没有生成区块，PoS则挑选下一个验证者，给予生成新的区块的权利；</li>
</ul>
<ul>
<li>以此类推，以区块链中最长的链为准。</li>
</ul>
<h3 id="委托权益人证明机制——DPoS"><a href="#委托权益人证明机制——DPoS" class="headerlink" title="委托权益人证明机制——DPoS"></a>委托权益人证明机制——DPoS</h3><p>DPoS算法中使用见证人机制(witness)解决中心化问题。总共有N个见证人对区块进行签名。DPoS消除了交易需要等待一定数量区块被非信任节点验证的时间消耗。通过减少确认的要求，DPoS算法大大提高了交易的速度。通过信任少量的诚信节点，可以去除区块签名过程中不必要的步骤。</p>
<p>权益所有人为了见证尽量长时间在线，要付给见证人一定的报酬。</p>
<p>见证人必须保证尽量在线。如果见证人错过了签署区块链，就要被踢出董事会。不能担任见证人的工作。</p>
<p>如果权益所有人不喜欢选出来的见证人，可以选择卖出权益退场。</p>
<p>DPoS使得区块链网络保留了一些中心化系统的关键优势，同时又能保证一定的去中心化。见证人机制使得交易只用等待少量诚信节点（见证人）的响应，而不必等待其他非信任节点的响应。</p>
<h3 id="共识算法的社会学探讨"><a href="#共识算法的社会学探讨" class="headerlink" title="共识算法的社会学探讨"></a>共识算法的社会学探讨</h3><p>比特币的天才之处在于参照人类社会的组织方式和运作方式，引入了共识机制。一个交易的成立与否，也就是分布式账本的记账权，经由特定共识机制达成的共识来决定。</p>
<ul>
<li>PoW，我们可以叫它“范进中举”。<br>范进用了大半辈子学习一种无用的八股文写作，如同比特币矿工用算力来算题，关键是算的题毫无意义。有朝一日，运气好，就可以有权打包所有他认可的交易。</li>
</ul>
<ul>
<li>PoS是用户要预先放入一些利益，这是不是很像我们现实世界中的股份制。人们把真金白银兑换成股份，开始创业。谁的股份多，谁的话语权就大。</li>
</ul>
<ul>
<li>DPoS机制，特别像我们的董事会。选举出代表，代表股东的利益。被选出的代表，一般来说，成熟老练、阅历丰富。不但能快速地处理日常事务，同时也能很好地保护股东的利益。</li>
</ul>
<p>Paxos、Raft、PBFT则很像我们生活中的操练队列，通过互相间的消息、口令来达成一致。每排的排头作为Leader，而每排的其余人都以排头为目标，调整自己的行动。</p>
<h2 id="第5章-区块链扩展：扩容、侧链和闪电网络"><a href="#第5章-区块链扩展：扩容、侧链和闪电网络" class="headerlink" title="第5章 区块链扩展：扩容、侧链和闪电网络"></a>第5章 区块链扩展：扩容、侧链和闪电网络</h2><h3 id="比特币区块扩容"><a href="#比特币区块扩容" class="headerlink" title="比特币区块扩容"></a>比特币区块扩容</h3><p>大量交易费用的增加以及交易处理严重延迟等问题，已经成了比特币的性能瓶颈，大大限制了比特币的应用和发展。</p>
<p>区块扩容主要是要增加区块中容纳交易事务的区块体的空间大小。</p>
<p>比特币的扩容方案：</p>
<ul>
<li>进行“隔离见证”并扩容区块；</li>
</ul>
<ul>
<li>仅进行隔离见证，区块容量保持不变；</li>
</ul>
<ul>
<li>仅扩容区块，不进行隔离见证。</li>
</ul>
<p>无论选择何种方案，都避免不了会产生比特币主链的分叉，“隔离见证”或者扩容，都需要修改现有的比特币源代码。</p>
<p>比特币扩容大事记：</p>
<ul>
<li>2015-Bitcoin XT（比特币扩展）</li>
</ul>
<ul>
<li>2016-Bitcoin Classic（比特币经典）</li>
</ul>
<ul>
<li>2016-香港共识</li>
</ul>
<ul>
<li>2016-Bitcoin Unlimited（BU-比特币无极限）</li>
</ul>
<ul>
<li>2017-BIP148</li>
</ul>
<ul>
<li>2017-纽约共识(SegWit2x)</li>
</ul>
<ul>
<li>2017-Bitcoin Cash(BCC)<br>比特币硬分叉产生两个新的币种：比特币（BTC）和比特现金（BitCoin Cash）</li>
</ul>
<h3 id="侧链技术"><a href="#侧链技术" class="headerlink" title="侧链技术"></a>侧链技术</h3><p>区块链本质是公共账本技术，主链承载的都是账本核心交易数据（或价值）。当一笔交易的信息太大或复杂的时候，会在不影响账本数据一致性和安全性的基础上通过引入侧链的技术来分流数据量（或价值）。</p>
<p>只要实现侧链协议，现有的所有区块链、比特币、以太坊、比特币现金、莱特币、瑞波币等彼此竞争的区块链都可以成为侧链，不过，目前侧链的实现还是主要来自比特币的各种侧链系统。</p>
<p>通过侧链的扩展，可以充分发挥比特币网络的价值和作用。</p>
<p>侧链的工作方式：</p>
<ul>
<li>单一托管<br>为了将比特币从主链上移动到侧链，比特币区块链上的比特币必须首先在主链上被冻结，然后在侧链上激活，这叫双向锚定。</li>
</ul>
<ul>
<li>合约联盟<br>比特币主链上冻结的资产通过一个多重签名的地址控制，这个类似于一份智能合约，双方或者多方约定一个公证保管规则。</li>
</ul>
<p>通过建立侧链，在保证比特币价值的基础上把交易/资产转移到别的完全不同的架构、技术和共识机制的新区块链上，也可以说是解决比特币扩容和性能瓶颈的最好方案。很多比特币改进建议，都是各种侧链的变化。</p>
<h3 id="闪电网络的设计"><a href="#闪电网络的设计" class="headerlink" title="闪电网络的设计"></a>闪电网络的设计</h3><p>闪电网络(Lighting Network)是一个点对点对等网络，完全去中心化的数字货币微支付系统。</p>
<p>闪电网络的亮点是它完全基于买卖双方的独立双向支付通道，不需要任何形式的押金担保，也不需要任何信任的第三方即可实现实时的海量交易。</p>
<p>闪电网络的本质是智能合约的应用，具体来说就是RSMC(Revocable Sequence Maturity Contract，序列到期可撤销合约)以及HTLC(Hashed Timelock Contract，哈希时间锁定合约)，基于智能合约建立一系列相互连接的双向支付通道。</p>
<p>Alice需要通过闪电网络给Bob和别的交易对手支付比特币资产：</p>
<ul>
<li>步骤1: 建立微支付交易通道（双向）</li>
</ul>
<ul>
<li>步骤2: 建立微支付交易通道（网络）</li>
</ul>
<ul>
<li>步骤3: 完成微支付交易并关闭支付通道</li>
</ul>
<h3 id="多链：区块链应用的扩展交互"><a href="#多链：区块链应用的扩展交互" class="headerlink" title="多链：区块链应用的扩展交互"></a>多链：区块链应用的扩展交互</h3><p>用跨链连接器连接多个可根据商业应用场景分别构建起来的价值链的多链架构理念。</p>
<p>不同的链之间可以通过一个专门设计的跨链连接器进行互连，跨链连接器就类似于机械部件中的连接件。</p>
<div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180917-091552@2x.png" width="400">
</div>


<p>工作方式：</p>
<ul>
<li>主链作为总账本，分别在多个价值共识节点之间进行同步；</li>
</ul>
<ul>
<li>多链结构中，每一条链都是自成一个体系的，无论是主链还是子链，都在自己的节点之间进行数据的复制和传递，独立记账；</li>
</ul>
<ul>
<li>主链和子链间通过跨链连接器保证主链对子链价值的一致性、合法性、完整性，做跨链校验以及纠正和确认，保证链间价值合法合理合规流转；</li>
</ul>
<ul>
<li>单一功能的账本使用和记录，在单独的功能子链上进行，在校验没有发生跟主链或非本链数据变动的情况下，只在单链自行进行查询、校验、记账等单链需要行驶的区块链价值网络体系功能，极大提高价值网络并行计算能力，维系良好的可扩展性和可利用性。</li>
</ul>
<h2 id="第6章-区块链开发平台：以太坊"><a href="#第6章-区块链开发平台：以太坊" class="headerlink" title="第6章 区块链开发平台：以太坊"></a>第6章 区块链开发平台：以太坊</h2><p>以太坊是目前使用最广泛的支持完备应用开发的公有区块链系统。</p>
<p>以太坊隐藏了底层技术的复杂性而让应用开发者更多地专注在应用逻辑及商业逻辑上。</p>
<h3 id="以太坊组成"><a href="#以太坊组成" class="headerlink" title="以太坊组成"></a>以太坊组成</h3><div align="center">
    <img src="/2018/08/18/白话区块链/QQ20180918-190354@2x.png" width="400">
</div>


<h4 id="关键概念"><a href="#关键概念" class="headerlink" title="关键概念"></a>关键概念</h4><ul>
<li>状态<br>在以太坊的每一个区块头，都包含了指向三棵树的指针，分别是：状态树、交易树、收据树。</li>
</ul>
<ul>
<li>账户<br>类型：外部账户、合约账户</li>
</ul>
<ul>
<li>交易<br>所谓的交易就是一个消息，这个消息被发送者签名了，如果类比一下比特币的话，可以发现比特币交易也在这个范畴内，在比特币中也是通过转账发起者签名了一个UTXO数据然后发送出去。</li>
</ul>
<p>交易类型：转账交易、合约创建交易和合约执行交易。</p>
<ul>
<li>收据<br>每条交易执行所影响的数据条，在以太坊的区块头中存储有收据树的根哈希值。</li>
</ul>
<ul>
<li>RLP编码(recursive length prefix)<br>一种数据编码方式，是以太坊中对象序列化的主要方式，在区块、交易、账户状态等地方都有使用。</li>
</ul>
<p>编码规则：单字节数据编码、字符串长度是0～55字节、字符串长度大于55字节、列表总长度为0～55字节、列表总长度大于55字节</p>
<ul>
<li>梅克尔-帕特里夏树<br>Patricia Tree、节点类型（空节点、叶子节点、扩展节点、分支节点）、十六进制前缀、节点类型判断</li>
</ul>
<ul>
<li>燃料<br>Gas，可以理解为在以太坊平台上执行程序需要付出的成本或手续费。<br>Gas是通过以太坊中合约的执行计算量来决定的，这个计算量可以简单地认为是算力资源的消耗，比如执行一次SHA3哈希计算会消耗20个Gas，执行一次普通的转账交易会需要21000个Gas，诸如此类，在以太坊中只要是会消耗计算资源的步骤都有个标价。</li>
</ul>
<h3 id="以太坊应用"><a href="#以太坊应用" class="headerlink" title="以太坊应用"></a>以太坊应用</h3><h4 id="测试链与私链"><a href="#测试链与私链" class="headerlink" title="测试链与私链"></a>测试链与私链</h4><h4 id="编写一个代币合约"><a href="#编写一个代币合约" class="headerlink" title="编写一个代币合约"></a>编写一个代币合约</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.11</span></span><br><span class="line">contract MyToken &#123;</span><br><span class="line">    <span class="comment">// 声明数组，用以存储代币所有人的地址列表</span></span><br><span class="line">    mapping(<span class="function"><span class="params">address</span> =&gt;</span> unit256) public balanceOf;</span><br><span class="line">    <span class="comment">// 初始化代币总额，赋值给合约创建者的账户地址中</span></span><br><span class="line">    <span class="comment">// 这是一个构造函数，只会被执行一次</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">MyToken</span>(<span class="params">unit256 initialSupply</span>) </span>&#123;</span><br><span class="line">        balanceOf[msg.sender] = initialSupply;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 代币发送 */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address _to, unit256 _value</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">require</span>(balanceOf[msg.sender] &gt;= _value); <span class="comment">// 检查余额是否足够</span></span><br><span class="line">        <span class="comment">// 检查是否会溢出，主要防止循环发送给自己</span></span><br><span class="line">        <span class="built_in">require</span>(balanceOf[_to] + _value &gt;= balanceOf[_to]);</span><br><span class="line">        balanceOf[msg.sender] -= _value; <span class="comment">// 从发送者账户中减掉发送的金额</span></span><br><span class="line">        balanceOf[_to] += _value; <span class="comment">// 在接收者账户中增加发送金额</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="第7章-区块链开发平台：超级账本"><a href="#第7章-区块链开发平台：超级账本" class="headerlink" title="第7章 区块链开发平台：超级账本"></a>第7章 区块链开发平台：超级账本</h2><p>超级账本是由Linux基金会主导推广的区块链开源项目，其中汇集了金融、银行、物联网、供应链、制造等各界开发人员的努力支持，其目的是打造一个跨领域的区块链应用。</p>
<ol>
<li><p>超级账本框架<br>Fabric、Sawtooth、Iroha、Burrow、Indy</p>
</li>
<li><p>超级账本工具<br>Cello、Composer、Explorer<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">op1=>operation: 账房先生
io=>inputoutput: 账本

op1(right)->io</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://morvenyang.github.io/2018/08/18/白话区块链/" data-id="ck0riazyh000h1qtg7coolfik" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/区块链/">区块链</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/19/编写高质量Objective-C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《编写高质量Objective-C》笔记
        
      </div>
    </a>
  
  
    <a href="/2018/08/18/广告程序化/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《程序化广告实战》笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markDownd-数学公式/">markDownd 数学公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件架构/">软件架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/markDownd-数学公式/" style="font-size: 10px;">markDownd 数学公式</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/软件架构/" style="font-size: 10px;">软件架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/04/编写可读代码的艺术/">编写可读代码的艺术</a>
          </li>
        
          <li>
            <a href="/2018/10/02/常用算法学习/">常用算法学习</a>
          </li>
        
          <li>
            <a href="/2018/09/09/结构思考力/">结构思考力</a>
          </li>
        
          <li>
            <a href="/2018/09/08/软件架构/">软件架构原理</a>
          </li>
        
          <li>
            <a href="/2018/09/02/大数据笔记/">大数据笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 morven<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>





  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>