<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>大数据笔记 | 莫文之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《大数据架构商业之路——从业务需求到技术方案》数据收集1. 互联网数据收集 网络爬虫主要的工作流程是从一个或若干个初始网页的地址URL开始，获得初始网页上的URL列表。然后在抓取网页的过程中，不断地从当前页面上抽取新的URL放入待爬行队列，直到满足系统的停止条件为止。  如何有效地获取新的URL，对于爬虫执行成功与否非常关键，从这个角度可以将网页获取的策略分为几个大类：深度优先、宽度优先和最佳优先">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据笔记">
<meta property="og:url" content="https://morvenyang.github.io/2018/09/02/大数据笔记/index.html">
<meta property="og:site_name" content="莫文之家">
<meta property="og:description" content="《大数据架构商业之路——从业务需求到技术方案》数据收集1. 互联网数据收集 网络爬虫主要的工作流程是从一个或若干个初始网页的地址URL开始，获得初始网页上的URL列表。然后在抓取网页的过程中，不断地从当前页面上抽取新的URL放入待爬行队列，直到满足系统的停止条件为止。  如何有效地获取新的URL，对于爬虫执行成功与否非常关键，从这个角度可以将网页获取的策略分为几个大类：深度优先、宽度优先和最佳优先">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://morvenyang.github.io/2018/09/02/大数据笔记/QQ20181005-150152@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/09/02/大数据笔记/QQ20181005-154121@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/09/02/大数据笔记/QQ20181005-154306@2x.png">
<meta property="og:image" content="https://morvenyang.github.io/2018/09/02/大数据笔记/QQ20181005-155546@2x.png">
<meta property="og:updated_time" content="2018-10-05T07:56:22.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据笔记">
<meta name="twitter:description" content="《大数据架构商业之路——从业务需求到技术方案》数据收集1. 互联网数据收集 网络爬虫主要的工作流程是从一个或若干个初始网页的地址URL开始，获得初始网页上的URL列表。然后在抓取网页的过程中，不断地从当前页面上抽取新的URL放入待爬行队列，直到满足系统的停止条件为止。  如何有效地获取新的URL，对于爬虫执行成功与否非常关键，从这个角度可以将网页获取的策略分为几个大类：深度优先、宽度优先和最佳优先">
<meta name="twitter:image" content="https://morvenyang.github.io/2018/09/02/大数据笔记/QQ20181005-150152@2x.png">
  
    <link rel="alternate" href="/atom.xml" title="莫文之家" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫文之家</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://morvenyang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大数据笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/02/大数据笔记/" class="article-date">
  <time datetime="2018-09-02T02:56:49.000Z" itemprop="datePublished">2018-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大数据笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="《大数据架构商业之路——从业务需求到技术方案》"><a href="#《大数据架构商业之路——从业务需求到技术方案》" class="headerlink" title="《大数据架构商业之路——从业务需求到技术方案》"></a>《大数据架构商业之路——从业务需求到技术方案》</h2><h3 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h3><h4 id="1-互联网数据收集"><a href="#1-互联网数据收集" class="headerlink" title="1. 互联网数据收集"></a>1. 互联网数据收集</h4><ul>
<li>网络爬虫<br>主要的工作流程是从一个或若干个初始网页的地址URL开始，获得初始网页上的URL列表。然后在抓取网页的过程中，不断地从当前页面上抽取新的URL放入待爬行队列，直到满足系统的停止条件为止。</li>
</ul>
<p>如何有效地获取新的URL，对于爬虫执行成功与否非常关键，从这个角度可以将网页获取的策略分为几个大类：深度优先、宽度优先和最佳优先三种。</p>
<blockquote>
<p>PageRank算法：在随机访问的过程中，越是被频繁访问对链接越重要。</p>
<p>HITS算法：将每张网页节点的值分为两个，包括权威值(authority)和中心值(hub)。</p>
</blockquote>
<div align="center">
    <img src="/2018/09/02/大数据笔记/QQ20181005-150152@2x.png" width="400">
    <center><font color="grey">爬虫的基本架构和工作流程</font></center>
</div>

<p>对于创业公司而言，利用现有对外部资源是飞速发展的捷径。因此，网络爬虫将被广泛地运用在互联网世界的数据获取上。例如，对于O2O电商创业而言，可以让爬虫获取某些地区的气候数据，以便于之后做基于天气预报的个性化推荐和精准营销。此外，爬虫还可以从主流电商网站爬取其商品目录结构，以及最新的市场价格，等等。</p>
<h4 id="2-Apache-Nutch简介"><a href="#2-Apache-Nutch简介" class="headerlink" title="2. Apache Nutch简介"></a>2. Apache Nutch简介</h4><p>它是一个开源的、基于Java编程语言实现的搜索引擎，诞生于2002年8月。<br>在Nutch的进化过程中，还衍生了Hadoop、Tika、Gora和Crawler Commons四个重量级的Java开源项目。</p>
<p>Nutch不仅仅是一个爬虫系统，它还提供了运行搜索引擎所需的主要工具，包括全文索引和搜索。</p>
<p>主要组成部分为爬虫(Crawler)、索引器(Indexer)和查询器(Searcher)。</p>
<p>数据文件主要包括三类，分别是网络数据库(Web Database)、分段(Segment)和索引(Index)</p>
<h4 id="3-Heritrix简介"><a href="#3-Heritrix简介" class="headerlink" title="3. Heritrix简介"></a>3. Heritrix简介</h4><p>Heritrix也是一个开源的、使用Java编程语言开发的网络爬虫，始于2003年年初，最初用于对网上的资源进行归档，建立网络数字图书馆。</p>
<p>爬虫主要通过可视化的Web用户界面启动、监控和调整，允许弹性地定义要获取的网页链接，可扩展性良好，方便用户实现自己的抓取逻辑。</p>
<p>Heritrix主要有以下组件：</p>
<ul>
<li>爬取范围</li>
</ul>
<ul>
<li>边界开拓</li>
</ul>
<ul>
<li>处理器链</li>
</ul>
<ul>
<li>预取器</li>
</ul>
<ul>
<li>获取器</li>
</ul>
<ul>
<li>抽取器</li>
</ul>
<ul>
<li>写入器</li>
</ul>
<ul>
<li>后处理器</li>
</ul>
<ul>
<li>爬虫命令处理</li>
</ul>
<ul>
<li>服务器缓存(Servercache)</li>
</ul>
<h3 id="内部数据收集"><a href="#内部数据收集" class="headerlink" title="内部数据收集"></a>内部数据收集</h3><p>内部数据的收集主要分为推送(Push)和拉取(Pull)两大类。</p>
<div align="center">
    <img src="/2018/09/02/大数据笔记/QQ20181005-154121@2x.png" width="400">
    <center><font color="grey">推送的收集方式</font></center>
</div>

<div align="center">
    <img src="/2018/09/02/大数据笔记/QQ20181005-154306@2x.png" width="400">
    <center><font color="grey">拉取的收集方式</font></center>
</div>


<h4 id="1-Apache-Flume简介"><a href="#1-Apache-Flume简介" class="headerlink" title="1. Apache Flume简介"></a>1. Apache Flume简介</h4><p>Flume(<a href="http://flume.apache.org/)是一个分布式、可靠和高可用的海量数据收集系统。它同时采用推送和拉取两种采集模式，其能力受到了业界的认可与广泛应用。" target="_blank" rel="noopener">http://flume.apache.org/)是一个分布式、可靠和高可用的海量数据收集系统。它同时采用推送和拉取两种采集模式，其能力受到了业界的认可与广泛应用。</a></p>
<p>Flume的核心模块有三个：</p>
<blockquote>
<p>源头(Source)：负责接收数据的模块，它定义了数据的源头，从源头收集数据，传递给通道。</p>
<p>沉淀器(Sink)：批量地从通道读取并移除数据，并将所读取的内容存储到指定的位置。</p>
<p>通道(Channel)：作为一个管道或队列，连接源头和沉淀器。</p>
</blockquote>
<div align="center">
    <img src="/2018/09/02/大数据笔记/QQ20181005-155546@2x.png" width="400">
    <center><font color="grey">Flume工作的基本流程</font></center>
</div>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://morvenyang.github.io/2018/09/02/大数据笔记/" data-id="ck0riazxy00061qtgwicf5da0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/大数据/">大数据</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/08/软件架构/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          软件架构原理
        
      </div>
    </a>
  
  
    <a href="/2018/09/02/C语言笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C语言笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markDownd-数学公式/">markDownd 数学公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件架构/">软件架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/markDownd-数学公式/" style="font-size: 10px;">markDownd 数学公式</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/软件架构/" style="font-size: 10px;">软件架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/04/编写可读代码的艺术/">编写可读代码的艺术</a>
          </li>
        
          <li>
            <a href="/2018/10/02/常用算法学习/">常用算法学习</a>
          </li>
        
          <li>
            <a href="/2018/09/09/结构思考力/">结构思考力</a>
          </li>
        
          <li>
            <a href="/2018/09/08/软件架构/">软件架构原理</a>
          </li>
        
          <li>
            <a href="/2018/09/02/大数据笔记/">大数据笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 morven<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>





  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>