<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>软件架构原理 | 莫文之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="软件架构的定义架构是一个系统的基本组织结构，涵盖所包含的组件、组件之间的关系、组件与环境的关系，以及指导架构设计和演进的原则等内容。 软件架构与设计 架构关注如何对系统中的结构和交互进行较高级别的描述，它关注的是那些与系统骨架相关的决策问题，例如，功能、组织、技术、业务和质量属性等。   设计关注构成系统的部件或组件，以及子系统是如何组织的，这里关注的问题通常更接近所讨论的代码或模块自身，例如：将">
<meta name="keywords" content="软件架构">
<meta property="og:type" content="article">
<meta property="og:title" content="软件架构原理">
<meta property="og:url" content="https://morvenyang.github.io/2018/09/08/软件架构/index.html">
<meta property="og:site_name" content="莫文之家">
<meta property="og:description" content="软件架构的定义架构是一个系统的基本组织结构，涵盖所包含的组件、组件之间的关系、组件与环境的关系，以及指导架构设计和演进的原则等内容。 软件架构与设计 架构关注如何对系统中的结构和交互进行较高级别的描述，它关注的是那些与系统骨架相关的决策问题，例如，功能、组织、技术、业务和质量属性等。   设计关注构成系统的部件或组件，以及子系统是如何组织的，这里关注的问题通常更接近所讨论的代码或模块自身，例如：将">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://morvenyang.github.io/2018/09/08/软件架构/QQ20180909-083702@2x.png">
<meta property="og:updated_time" content="2018-09-09T00:38:50.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件架构原理">
<meta name="twitter:description" content="软件架构的定义架构是一个系统的基本组织结构，涵盖所包含的组件、组件之间的关系、组件与环境的关系，以及指导架构设计和演进的原则等内容。 软件架构与设计 架构关注如何对系统中的结构和交互进行较高级别的描述，它关注的是那些与系统骨架相关的决策问题，例如，功能、组织、技术、业务和质量属性等。   设计关注构成系统的部件或组件，以及子系统是如何组织的，这里关注的问题通常更接近所讨论的代码或模块自身，例如：将">
<meta name="twitter:image" content="https://morvenyang.github.io/2018/09/08/软件架构/QQ20180909-083702@2x.png">
  
    <link rel="alternate" href="/atom.xml" title="莫文之家" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫文之家</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://morvenyang.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-软件架构" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/08/软件架构/" class="article-date">
  <time datetime="2018-09-08T03:13:01.000Z" itemprop="datePublished">2018-09-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件架构原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="软件架构的定义"><a href="#软件架构的定义" class="headerlink" title="软件架构的定义"></a>软件架构的定义</h3><p>架构是一个系统的基本组织结构，涵盖所包含的组件、组件之间的关系、组件与环境的关系，以及指导架构设计和演进的原则等内容。</p>
<h4 id="软件架构与设计"><a href="#软件架构与设计" class="headerlink" title="软件架构与设计"></a>软件架构与设计</h4><ul>
<li>架构关注如何对系统中的结构和交互进行较高级别的描述，它关注的是那些与系统骨架相关的决策问题，例如，功能、组织、技术、业务和质量属性等。</li>
</ul>
<ul>
<li>设计关注构成系统的部件或组件，以及子系统是如何组织的，这里关注的问题通常更接近所讨论的代码或模块自身，例如：将代码分成哪些模块？如何组织？给不同的功能分配哪些类？在运行时对象之间是如何交互的？传递什么消息？如何实施交互？等等。</li>
</ul>
<h4 id="软件架构相关的几个方面"><a href="#软件架构相关的几个方面" class="headerlink" title="软件架构相关的几个方面"></a>软件架构相关的几个方面</h4><ul>
<li>系统<br>系统是以特定方式组织的组件集合，以实现特定的功能。软件系统是其软件组件的集合。一个系统通常可以划分成若干个子系统。</li>
</ul>
<ul>
<li>结构<br>结构是根据某个指导规则或原则来组合或组织在一起的一组元素的集合。元素可以是软件或硬件系统。软件架构可以根据观察者的上下文展示各个层次的结构。</li>
</ul>
<ul>
<li>环境<br>软件系统所在的上下文或环境对其软件架构有直接的影响。这样的上下文因素可以是技术、商业、专业、操作等。</li>
</ul>
<ul>
<li>利益相关者<br>任何对某个系统及其成功与否感兴趣或关心的个体或团体，都是利益相关者。例如，架构师、开发团队、客户、项目经理和营销团队等。</li>
</ul>
<h3 id="软件架构的特征"><a href="#软件架构的特征" class="headerlink" title="软件架构的特征"></a>软件架构的特征</h3><h4 id="用架构来定义一种结构"><a href="#用架构来定义一种结构" class="headerlink" title="用架构来定义一种结构"></a>用架构来定义一种结构</h4><p>结构(structure)提供了一种深入理解架构的视角，也提供一种独特的视角来分析架构及其质量属性。</p>
<ul>
<li>运行时结构<br>在运行时创建的对象及其之间的交互方式经常决定部署架构(deployment archiecture)。</li>
</ul>
<ul>
<li>模块结构<br>为了分解任务，如何拆分代码并把代码组织到模块和包中，这与系统的可维护性和可修改性(可扩展性)密切相关。</li>
</ul>
<h4 id="由架构来挑选一组核心元素"><a href="#由架构来挑选一组核心元素" class="headerlink" title="由架构来挑选一组核心元素"></a>由架构来挑选一组核心元素</h4><p>一个定义良好的架构只会捕获那些构建系统核心功能所需的核心结构元素，这些核心结构元素一般会对系统有持久的影响，绝不是像流水账似地记录系统每个组件的所有细节。</p>
<h4 id="由架构来捕获早期的设计决策"><a href="#由架构来捕获早期的设计决策" class="headerlink" title="由架构来捕获早期的设计决策"></a>由架构来捕获早期的设计决策</h4><p>早期的设计决策需要在仔细分析需求之后才能做出，同时满足一些约束和限制条件。这些约束和限制条件包括组织的、技术的、人员的和时间的，等等。</p>
<h4 id="由架构来管理利益相关者的需求"><a href="#由架构来管理利益相关者的需求" class="headerlink" title="由架构来管理利益相关者的需求"></a>由架构来管理利益相关者的需求</h4><p>架构提供了利益相关者之间的一种通用的语言，使利益相关者能够通过这种约束性的表达来进行有效的沟通，并帮助架构师实现可最有效捕获这些需求和平衡点的架构。</p>
<h4 id="架构影响着组织结构"><a href="#架构影响着组织结构" class="headerlink" title="架构影响着组织结构"></a>架构影响着组织结构</h4><p>架构描述的系统结构通常可以直接映射到系统构建团队的结构。</p>
<h4 id="架构受到环境的影响"><a href="#架构受到环境的影响" class="headerlink" title="架构受到环境的影响"></a>架构受到环境的影响</h4><p>环境(environment)会对架构施加外部约束或限制，架构必须在这样的环境中发挥作用。</p>
<h4 id="架构是对系统的文档化"><a href="#架构是对系统的文档化" class="headerlink" title="架构是对系统的文档化"></a>架构是对系统的文档化</h4><p>架构文档化的最简单方法是为系统和组织架构的不同方面创建图表，包括组件架构、部署架构、通信架构以及团队或企业架构。</p>
<h4 id="架构通常会遵循某个模式"><a href="#架构通常会遵循某个模式" class="headerlink" title="架构通常会遵循某个模式"></a>架构通常会遵循某个模式</h4><p>大多数架构都遵循一定的风格，这些风格在实践中取得了很大的成功，它们被称为架构模式。</p>
<h3 id="软件架构的重要性"><a href="#软件架构的重要性" class="headerlink" title="软件架构的重要性"></a>软件架构的重要性</h3><div class="table-container">
<table>
<thead>
<tr>
<th>方面</th>
<th>见解/影响</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>根据架构来选择能对系统进行优化的质量属性</td>
<td>系统的可扩展性、可用性、可修改性、安全性等方面取决于在选择架构时的早期决策和权衡，经常会牺牲一个属性来提升另一个属性</td>
<td>必须使用分散式架构来开发针对可扩展性进行优化的系统，其中元素不紧密耦合，例如，微服务、代理</td>
</tr>
<tr>
<td>架构促进早期原型设计</td>
<td>定义架构以允许开发组织尝试构建早期原型，这位系统的行为提供了宝贵的洞察视角，而无需构建完整的系统</td>
<td>许多组织会构建服务的快速原型——通常只构建这些服务的外部API，而忽视其余的行为，这使得早期集成测试可以执行，也能更早发现架构中的交互问题</td>
</tr>
<tr>
<td>架构允许系统以组件化方式构建</td>
<td>具有明确定义的架构允许重用和组合现有的易于使用的组件来实现功能，而无需从头开始实现所有内容</td>
<td>为服务提供可立即使用的构建模块的库或框架技术</td>
</tr>
<tr>
<td>架构有助于管理系统变更</td>
<td>架构师会根据架构分离出在修改中受影响的组件和不受影响的组件，这有助于在实施新功能、性能修复等操作时对系统的变更保持最低程度</td>
<td>如果正确实现了架构，对于系统数据库读取的性能修改，只需对数据库和数据访问层进行修改即可，根本不需要触及应用程序的代码，这就是大多数现代Web框架的构建方式</td>
</tr>
</tbody>
</table>
</div>
<h3 id="系统架构与企业架构"><a href="#系统架构与企业架构" class="headerlink" title="系统架构与企业架构"></a>系统架构与企业架构</h3><p>企业架构师考虑一个组织或机构的整体业务和组织策略，并应用架构原理和实践来指导该组织或机构通过业务、信息、流程和技术变更需求执行策略。</p>
<ul>
<li>技术架构师<br>关注一个组织或机构使用的核心技术（硬件、软件、网络）。</li>
</ul>
<ul>
<li>安全架构师<br>创建或调整应用程序使用的安全策略，以适应团队的信息安全目标。</li>
</ul>
<ul>
<li>信息架构师<br>提出了架构解决方案，以使输入应用程序的信息或者从应用程序中获得的信息可用，从而促进团队的业务目标得以实现。</li>
</ul>
<ul>
<li>系统架构师<br>通常具有较高的技术关注度和较低的策略关注度。</li>
</ul>
<ul>
<li>解决方案架构师<br>通常跨越策略与技术关注点、组织与项目范围，处在中间位置。</li>
</ul>
<div align="center">
    <img src="/2018/09/08/软件架构/QQ20180909-083702@2x.png" width="400">
</div>


<h3 id="架构的质量属性"><a href="#架构的质量属性" class="headerlink" title="架构的质量属性"></a>架构的质量属性</h3><h4 id="可修改性"><a href="#可修改性" class="headerlink" title="可修改性"></a>可修改性</h4><h4 id="可测试性"><a href="#可测试性" class="headerlink" title="可测试性"></a>可测试性</h4><h4 id="可扩展性-性能"><a href="#可扩展性-性能" class="headerlink" title="可扩展性/性能"></a>可扩展性/性能</h4><h4 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h4><h4 id="可部署性"><a href="#可部署性" class="headerlink" title="可部署性"></a>可部署性</h4><blockquote>
<p>摘抄自《软件架构：Python语言实现》</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://morvenyang.github.io/2018/09/08/软件架构/" data-id="ck0riazyo000o1qtgxrjojc65" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件架构/">软件架构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/09/结构思考力/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          结构思考力
        
      </div>
    </a>
  
  
    <a href="/2018/09/02/大数据笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">大数据笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C语言/">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markDownd-数学公式/">markDownd 数学公式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区块链/">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件架构/">软件架构</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C语言/" style="font-size: 10px;">C语言</a> <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/markDownd-数学公式/" style="font-size: 10px;">markDownd 数学公式</a> <a href="/tags/区块链/" style="font-size: 10px;">区块链</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/数学/" style="font-size: 10px;">数学</a> <a href="/tags/软件架构/" style="font-size: 10px;">软件架构</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/04/编写可读代码的艺术/">编写可读代码的艺术</a>
          </li>
        
          <li>
            <a href="/2018/10/02/常用算法学习/">常用算法学习</a>
          </li>
        
          <li>
            <a href="/2018/09/09/结构思考力/">结构思考力</a>
          </li>
        
          <li>
            <a href="/2018/09/08/软件架构/">软件架构原理</a>
          </li>
        
          <li>
            <a href="/2018/09/02/大数据笔记/">大数据笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 morven<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>





  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>